
[core]
name: cannonMech
displayText: Apollo Cannon Mech
displayDescription: -heavy ground attack\n-medium fast air attack\n-Long range
class: CustomUnitMetadata

#copyFrom: cannon_mech_extra.ini

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1

price: 8750
maxHp: 2300
mass: 6000

techLevel: 2
buildSpeed: 0.00031
#availableInDemo: true


fogOfWarSightRange: 22


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 2

[graphics]
total_frames: 1

image:        cannon_mech_base.png
image_wreak:  ded.png 
image_turret: cannon_mech_barrel.png

image_shadow: SHADOW:shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


lock_shadow_rotation_with_main_turret: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 330
shootDelay: 10

turretRotateWithBody: true


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 9


[turret_2]
#
x: 0
y: 0
attachedTo: 1
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:1
shoot_flame:large
shoot_light:#FFafcbff

canShoot: true


recoilOffset: -14
recoilOutTime: 9
recoilReturnTime: 90

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

energyUsage: 0.85

warmup:15

[turret_3]
x:-0.75
y:0
attachedTo: 1
invisible:false

image: cannon_mech_turret.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_4]
x: -10
y: -2
attachedTo: 1
idleSpin: 3

projectile: 2

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.07
shoot_flame:small
shoot_light:#FFafcbff

canShoot: true

image: missile_turret.png

size: 34

canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 200
areaDamage: 200
areaRadius: 100
largeHitEffect: true
trailEffect: true
life: 100
speed: 9

image: shell.png

frame: 6

drawSize: 1.2

deflectionPower: 5

lightColor: #FFccCCEE
lightSize: 1

[projectile_2]
directDamage: 30
areaDamage: 20
areaRadius: 34
largeHitEffect: true
trailEffect: true
life: 120
speed: 13

image: missile.png

lightColor: #FFccCCEE
lightSize: 1

[leg_1]
x: -20
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF
targetHeight: 5
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.2
turnAcceleration: 0.09

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


