
[core]
#autoTriggerCooldownTime: 0.5s
name: shipDetector
class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 9000
techLevel: 1
buildSpeed: 20
#availableInDemo: true
radius: 15
#displayRadius: 25
isBio: false
isBuilding: false
showInEditor: false
tags: antiStealth

[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[ai]
buildPriority: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 3
canOnlyAttackUnitsWithTags: stealth
maxAttackRange: 400
shootDelay: 0.75s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 1


[turret_radar]
x: 0
y: 0
idleSpin: 1
canShoot: true
warmup: 2s
image: radar.png

projectile: signal

shoot_sound: click
shoot_sound_vol: 1
shoot_flame: CUSTOM:arrow

[projectile_signal]
life: 9999
directDamage: 0
drawSize: 0.5
speed: 100
explodeEffect: CUSTOM:gRad

mutator1_ifUnitWithTags: stealth
mutator1_addResourcesDirectHit: setFlag=20

[effect_arrow]
life: 40
fadeOut: true
alpha: 1.5
drawUnderUnits:false
ySpeedRelative:3
atmospheric: true
image:arrow.png

[effect_gRad]
life:60
scaleTo:2
scaleFrom:0
image:radG.png
fadeOut:true
showInFog:true



