
[core]
name: hitbox_long

showInEditor: false
class: CustomUnitMetadata
price: 250
maxHp: 1500
mass: 9000

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true
explodeOnDeath: false

constructionFootprint: -2,-13,2,13
footprint: -2, -13, 2, 13

[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




