[placementRule_isNearPHT]
searchTags: PHT
searchDistance: 800
maxCount:0
cannotPlaceMessage: There is another P. H. Turret nearby. 
searchTeam: own


[core]
name:photonicTurret
class: CustomUnitMetadata
price: 40000
maxHp: 8000
mass: 9999999
displayText: Photonic Heavy Turret
displayDescription: -A large-scale high powered turret that emits a supercharged photonic stream to start a supercharged ion beam emmited by a dedicated geostationary satellite 

builtFrom_1_name: AirLabLanded
builtFrom_1_forceNano: true
techLevel: 1
buildSpeed: 150s
radius: 50
isBio: false
isBuilding: true
footprint: -2, -2, 2, 2
constructionFootprint: -2, -2, 2, 2
energyNeedsToRechargeToFull: true
tags: photon, PHT


[action_chargeSat]
isLockedAlt: if  self.resource(type="satOn", lessThan=1)
isLockedAltMessage: No dedicated geostationary satellite detected.
isLocked: if self.resource(type="ammo", greaterThan=4)
isLockedMessage: Up to 5 charges per device only.
price: 20000
text: Charge
description: -Prepare beam catalyst\n-This is used for triggering the beam emission from the Airtek Geosat
displayType: NONE
buildSpeed: 45s
pos: 1.3
addResources: ammo=1
isActive:if self.ammoIncludingQueued(lessThan=5)

[action_targetSet]
fireTurretXAtGround: 2
#fireTurretXAtGround_withProjectile: setTarget
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: 1
whenBuilding_rotateTo_waitTillRotated: true
price: ammo=1
text: Set Target
description: Set your desired strike point\n-One minute cooldown.
displayType: action
buildSpeed: 3s
displayRemainingStockpile: true
highPriorityQueue: true
alsoTriggerAction: announceTar
isLocked: if numberOfUnitsInTeam(withTag='ionBeam', greaterThan=0)
#addActionCooldownTime: 60s

[action_announceTar]
showMessageToPlayer: Target Set
isVisible: false
price: 0


[arm_2]
#cover
x:0
y:0
image_end:top.png
image_end_teamColors: true
drawOverBody: true

[graphics]
total_frames: 1
image:        base.png
image_wreak:ded.png
image_turret: PhotonicTurret2.png
teamColorsOnTurret: true
image_shadow: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
stopTargetingAfterFiring: true
turretSize: 20
turretTurnSpeed: 0.5
maxAttackRange: 99999
shootDelay: 250
aimOffsetSpread:0
canOnlyAttackUnitsWithTags: ionSpawn

[turret_1]
x: 0
y: 0
canShoot:false
turnSpeedAcceleration: 1.0
recoilOffset: -10
recoilOutTime: 20
recoilReturnTime: 15
idleSpin: 0.5

[turret_2]
attachedTo: 1
slave: true
x: 0
y: 45
projectile: 1
canShoot: true
invisible: true
warmup: 150
shoot_sound: plasma_fire
shoot_flame: CUSTOM:flare
resourceUsage: ammo=1

[projectile_1]
life: 99999
laserEffect: true
color: #00ffff
directDamage: 6969
areaDamage: 6969
#friendlyFire: only-ignoreEnemy
speed: 20
spawnUnit: ionBeam
instantReuseLast:true
beamImage: transmit.png
beamImageEnd: end.png
beamImageEndRotated: true
#beamImageStart: beamEnd.png
#beamImageStartRotated: true
beamImageOffsetRate: 20
deflectionPower: -1


[projectile_setTarget]
spawnUnit: ionSpawn
directDamage: 0
life: 99999
speed: 99999
#spawnUnit: ion
invisible: true
targetGround: true
areaDamage: 0
areaRadius: 0
deflectionPower:-1
explodeEffect: NONE



[effect_flare]
dirSpeed: 1
image: flare.png
scaleTo: 3
scaleFrom: 0.25
life: 300

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false
