[core]
name: heavyHealer
class: CustomUnitMetadata
price: 7000
maxHp: 8000
mass: 42000

displayText: Heavy Healer
displayDescription: -Cannot attack\n-Very heavy\n-Used to heals allies directly on the battlefield

techLevel: 2
buildSpeed: 40s
transportSlotsNeeded: 6

selfRegenRate:0.1

nanoRange: 170
nanoRepairSpeed: 1
nanoBuildSpeed: 4.2

radius: 28
displayRadius: 30
softCollisionOnAll: 1

isBio: false
isBuilder: true
#isBuilder: false to be able to be selected with offensive units

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 7

[ai]
useAsBuilder: true

[graphics]
total_frames: 1
image: body.png
image_wreak: ded.png 

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: true
maxAttackRange: 170

[turret_1]
projectile: 1
x: 0
y: 0

size: 28

canShoot: false

isMainNanoTurret: true

[leg_1]
x: -22
y: 16
attach_x: -10
attach_y: 8
moveSpeed: 1.5
heightSpeed: 0.55

image_leg: mech_leg.png
image_foot: foot.png

[leg_2]
x: 22
y: 16
attach_x: 10
attach_y: 8
copyFrom: 1

[leg_3]
x: -16
y: -8
attach_x: -10
attach_y: 0
copyFrom: 1
moveSpeed: 2.8
heightSpeed: 1

image_leg: SHARED:leg.png
image_foot: SHARED:foot.png

[leg_4]
x: 16
y: -8
attach_x: 10
attach_y: 0
copyFrom: 3

[leg_5]
x: -23
y:-22
attach_x: -11
attach_y: -14
copyFrom: 1

[leg_6]
x: 23
y: -22
attach_x: 11
attach_y: -14
copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 0.65
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.09

maxTurnSpeed: 1.6
turnAcceleration: 0.18

moveSlidingMode: false
moveIgnoringBody: false