
[core]
name: bugElectric
displayText: Electro Bug
displayDescription: -Strong against shielded units
class: CustomUnitMetadata
price: 600
maxHp: 150
mass: 500

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true
isBug: true

numBitsOnDeath: 5



selfRegenRate:0.1


softCollisionOnAll: 12

builtFrom_1_name: bugNest_c
#builtFrom_1_pos:  2

[graphics]
total_frames: 4

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 8
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 3
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true


[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 140
shootDelay: 1

aimOffsetSpread: 0

[turret_main]
x: 0
y: 0
canShoot:false

[turret_mouth]
x: 0
y: 0
size: 15
shoot_light: #ff00f7ff
shoot_flame: CUSTOM:shock

[projectile_electric]
directDamage: 5
buildingDamageMultiplier: 0.5
shieldDamageMultiplier: 5
shieldDefectionMultiplier: 5
life: 5
instant: true
lightingEffect: true
drawSize: 0.6
instantReuseLast:true
explodeEffect: NONE

[effect_shock]
priority: high

image: electric.png

life: 12
fadeOut: true
color: #ff00fbff
attachedToUnit: true
scaleFrom: 1.2
scaleTo: 1.8
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





