
[core]
name: turret_pyro
class: CustomUnitMetadata
price: 500
maxHp: 700
mass: 9000
#dont_load:true
overrideAndReplace: turret_flamethrower, c_turret_t2_flame

displayText: Flamethrower
displayDescription: -Short range, Area Of attack

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


action_1_convertTo: adwFlameTurret
action_1_price: 6000
action_1_buildSpeed: 45s
action_1_text: ADW Flamethrower
action_1_description: -Attacks ground units with very large area effect \n-Can hit multiple units at once
action_1_displayType: upgrade

[graphics]
total_frames: 1

image:        base.png
image_wreak:  ded.png
image_turret: flametop.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 155
shootDelay: 0.08s


[turret_1]

x: 0
y: 6
size:20

#shoot_sound:firing3
#shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC


shouldResetTurret: false






[projectile_1]
life: 70
speed: 3
targetSpeedAcceleration: 0.1

speedSpread: 1

frame: 3
drawSize: 1.3

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

lightColor: #AAffb237
lightSize: 0.8

areaDamage: 4
areaRadius: 80

mutator1_ifUnitWithTags: carbon
mutator1_directDamageMultiplier: 5
mutator1_areaDamageMultiplier: 3





[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

