[core]
#Made by General Airon
name: c_turret
displayText:Turret
price: 500
displayDescription: -Attacks Ground Units\n-Upgradable
buildSpeed: 28s
maxHp: 700
class: CustomUnitMetadata
mass: 9000
radius: 20

overrideAndReplace: turret, c_turret_t1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
radius: 16

builtFrom_1_name: builder, combatEngineer, experimentalSpider

isBug: false
isBio: false
isBuilding: true

experimental: false

constructionFootprint: 0, 0, 1, 1
footprint: 0, 0, 1, 1

#action_4_convertTo: shockTurret
#action_4_price: 2500
#action_4_buildSpeed: 60s
#action_4_text: Shock Turret
#action_4_description: -Attacks land and air8
#action_4_displayType: upgrade

[action_upgrade_gun]
convertTo: c_turret_t2_gun
price:  1000
text: i:gui.actions.upgradeToGunT2
description: -Increases HP, attack damage, and range
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_artillery]
convertTo: c_turret_t1_artillery
price:  1600
text: i:gui.actions.upgradeToArtillery
description: -Large increase in range
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.0004

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[action_upgrade_flame]
convertTo: c_turret_t2_flame
price:  700
text: i:gui.actions.upgradeToFlamethrower
description: -Short range area affect\n-Adds self-repair
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[action_upgrade_lightning]
convertTo: c_turret_t1_lightning
price:  2200
text: i:gui.actions.upgradeToLightning
description: i:units.turret_lightning.description
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 29.0s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[action_upgrade_shock]
convertTo: shockTurret
price:  2500
text: Shock Turret
description: -Non-upgradable\n-Can attack land and air
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 60s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF



[graphics]
total_frames: 1
image: base.png
image_wreak: ded.png
image_turret: T1.png
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 6

maxAttackRange: 165
shootDelay: 0.50s

[turret_1]
x: 0
y: 6
canShoot: false
idleDir: 90

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
x: 0
y: 4
attachedTo: 1
slave: true
invisible: true
projectile: 1
shoot_sound: firing3
shoot_sound_vol: 0.75
shoot_flame: small


[projectile_1]
directDamage: 41
life: 300
speed: 5
image: p.png

[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 4
