
[core]
name: bugGeneratorT2_c
overrideAndReplace: bugGeneratorT2
displayDescription: -Generates 3 times more credits than the early stage ovoid.
displayText: Late Stage Ovoid
copyFrom: bug_generator.ini
price: 2000

showInEditor: true


maxHp: 1600


generation_credits: 6
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: none


[graphics]
image: bug_generator2.png
imageScale: 1.3








[ai]

#merge count checks with this
upgradedFrom: bugGenerator_c




