[core]
#Made by General Airon
name: marineTurret_laserNano1
displayText:Modular Marine Defense System
price: 650
displayDescription: -Attacks Surface Units or Aerial Units
buildSpeed: 30s
maxHp: 850
class: CustomUnitMetadata
mass: 9000
showInEditor: false
techLevel: 1
radius: 16

isBug: false
isBio: false
isBuilding: true
experimental: false
isBuilder: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
constructionFootprint: 0,1,1, 1
footprint: 0,1, 1, 1

energyMax: 50
energyRegen: 0.012

canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRange: 165
nanoRepairSpeed: 0.5

[graphics]
total_frames: 1
image: marineTurret_base2.png
image_wreak: marineTurret_dead.png
#image_turret: marineTurret_turretBase.png
image_turret: NONE
image_shadow: NONE
teamColorsOnTurret: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 165
shootDelay: 0.30s


[turret_nano]
x: 0
y: 8
isMainNanoTurret: true
image: marineTurret_laserNano.png
size: 15
idleSpin: -0.25


[turret_2]
x: 0
y: -8
attachedTo: nano
slave: true
canShoot: false
invisible: true
laserDefenceEnergyUse: 1
size:0


[movement]
movementType:WATER
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 4
