[core]
name: paladin
class: CustomUnitMetadata
price: 18000
mass: 9000
techLevel: 2
buildSpeed: 70s
radius: 30
displayRadius: 40
maxHp: 3000
displayText: Paladin
displayDescription: A Mech walker that is equipped with an ION Beam Cannon\n-Beam can penetrate through enemies
numBitsOnDeath: 30
softCollisionOnAll: 12
transportSlotsNeeded: 4

builtFrom_1_name: experimentalLandFactory

[graphics]
image: base.png
image_wreak: dead.png 
image_shadow: AUTO
rotate_with_direction: false
showEnergyBar: false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
maxAttackRange: 240
turretRotateWithBody: false

[turret_ionf]
x: 0
y: 8.3
image: ionf.png
delay: 1.6s
attachedTo: ionh
slave: true
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 60
size: -4
shoot_sound: fire.wav
shoot_light: #00c0f9
shoot_flame: custom:beam,custom:flame

[turret_ionh]
x: 0
y: 0
image: turret1.png
turnSpeed: 1
canShoot: false
image_applyTeamColors: true
shoot_flame:custom:beam

[effect_beam]
priority:high
image: beam.png 
life:550
fadeOut: true
attachedToUnit: false 
alpha:1
scaleTo:1
scaleFrom:1
drawUnderUnits:false
atmospheric: true 
dirOffset:0
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.6

[projectile_1]
directDamage:0
areaDamage:0
areaRadius: 40
life:1

largeHitEffect: true
#spawnProjectilesOnCreate: 2(YOffsetRelative=0, offsetDir=0),2(YOffsetRelative=40, offsetDir=0),2(YOffsetRelative=80, offsetDir=0),2(YOffsetRelative=120, offsetDir=0),2(YOffsetRelative=160, offsetDir=0),2(YOffsetRelative=200, offsetDir=0),2(YOffsetRelative=240, offsetDir=0),2(YOffsetRelative=280, offsetDir=0),2(YOffsetRelative=320, offsetDir=0),
instant:true
sweepSpeed:9000
explodeEffect:custom:particles*3
sweepOffset:-20
laserEffect:true
invisible:true
teamColorRatio: 1
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
#color:#6fff0000
spawnProjectilesOnCreate: 2(YOffsetRelative=20, recursionLimit=20), 2(YOffsetRelative=40, recursionLimit=20), 2(YOffsetRelative=60, recursionLimit=20), 2(YOffsetRelative=80, recursionLimit=20), 2(YOffsetRelative=100, recursionLimit=20), 2(YOffsetRelative=120, recursionLimit=20), 2(YOffsetRelative=140, recursionLimit=20), 2(YOffsetRelative=160, recursionLimit=20), 2(YOffsetRelative=180, recursionLimit=20), 2(YOffsetRelative=200, recursionLimit=20), 2(YOffsetRelative=220, recursionLimit=20), 2(YOffsetRelative=240, recursionLimit=20), 3(YOffsetRelative=260, recursionLimit=20), 2(YOffsetRelative=280,recursionLimit=20),2(YOffsetRelative=300,recursionLimit=20) 
[projectile_2]
areaDamage:350
areaRadius:30
life: 10
speed: 0 
turnSpeed:0
frame: 1
drawSize: 1
explodeOnEndOfLife:true 
retargetingInFlight:true 
shieldDamageMultiplier: 0.5
explodeEffectOnShield:custom:particles*3
#spawnProjectilesOnEndOfLife:2(offsetDir=00),2(offsetDir=0,spawnChance=0.1)
sweepSpeed:9000
sweepOffset:-20
explodeEffect:custom:particles*3
invisible:true 
deflectionPower:-1

[projectile_3]
areaDamage:350
areaRadius:30
life: 10
speed: 0 
turnSpeed:0
frame: 1
drawSize: 1
explodeOnEndOfLife:true 
retargetingInFlight:true 
shieldDamageMultiplier: 0.5
explodeEffectOnShield:custom:particles*3
spawnProjectilesOnEndOfLife:2(offsetDir=00),2(offsetDir=0,spawnChance=0.1)
sweepSpeed:9000
sweepOffset:-20
explodeEffect:custom:particles*3
invisible:true 
deflectionPower:-1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
reverseSpeedPercentage: 0
moveIgnoringBody: true
moveSlidingMode: true

[action_deploy]
text: Deploy
description: Deploy for faster rate of fire and better damage, but only once.
displayType: action
buildSpeed: 4s
convertTo: paladinD
whenBuilding_playAnimation: deploy
whenBuilding_cannotMove: true

[animation_deploy]
blendIn: 2.0s
blendOut: 2.0s

leg1_10: {x:0, y:0}
leg2_10: {x:0, y:0}
leg3_10: {x:0, y:0}
leg4_10: {x:0, y:0}

leg1_4s: {x:15, y:-15}
leg2_4s: {x:15, y:15}
leg3_4s: {x:-15, y:15}
leg4_4s: {x:-15, y:-15}

[leg_1]
x: -25
y: 25
attach_x: -15
attach_y: 15
moveSpeed: 2.5
rotateSpeed: 0.9
heightSpeed: 0.9
holdDisMin: 14
holdDisMax: 32
image_leg: leg.png
image_foot: foot.png
estimatingPositionMultiplier: 0.6
dust_effect: false

[leg_2]
x: -25
y: -25
attach_x: -15
attach_y: -15
copyFrom: 1

[leg_3]
x: 25
y: -25
attach_x: 15
attach_y: -15
copyFrom: 1

[leg_4]
x: 25
y: 25
attach_x: 15
attach_y: 15
copyFrom: 1

[effect_trail]
life: 30
image: iontrail.png
ySpeedRelative: 0
scaleTo: 0
attachedToUnit: false

[effect_flame]
life:100
image:light.png
yOffsetRelative: 6
scaleTo:0
scaleFrom:2
attachedToUnit: false
dirSpeed:0.8

[effect_dust]
life: 30
image: dust.png
scaleTo: 1.4
attachedToUnit: false

[effect_particles]
life: 360
alsoPlaySound: hit.wav
alsoEmitEffects: custom:shockwave
image: particles.png
scaleTo: 0
attachedToUnit: false
physics: true
hOffset: 1
hOffsetRandom: 1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeedRandom: 1
hSpeed: 2

[effect_shockwave]
life: 30
color: #00c0f9
scaleTo: 0.8
scaleFrom: 0.3
stripIndex: shockwave
attachedToUnit: true
alpha: 0.5