[core]
name: torpedoDrone
class: CustomUnitMetadata
price: 1250
mass: 2000
radius: 10
maxHp: 250
tags: leviDrone
displayText: Torpedo Drone
displayDescription: -Long range torpedo drone \n-Leviathan's drone 
numBitsOnDeath: 3
canNotBeGivenOrdersByPlayer: true
buildSpeed: 7s
autoTriggerCooldownTime: 2s

[graphics]
image: scout.png
image_wreak: scout_wreak.png
image_turret: NONE
image_shadow: AUTO
#splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits: true 
canAttackNotTouchingWaterUnits: false 
maxAttackRange: 300
isFixedFiring: true

[turret_1]
x:0
y:0
delay: 100
size: 0
turnSpeed: 3
turnSpeedAcceleration: 0.2

[hiddenAction_patrol]
autoTrigger: if self.numberOfUnitsInTeam(withTag='leviathan', greaterThan=0, withinRange=300)
addWaypoint_type: guard
addWaypoint_target_nearestUnit_tagged: leviathan
addWaypoint_target_nearestUnit_team: own

[hiddenAction_return]
autoTrigger: if not self.numberOfUnitsInTeam(withTag='leviathan', greaterThan=0, withinRange=300)
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: leviathan
addWaypoint_target_nearestUnit_team: own

[projectile_1]
#torpedo
directDamage: 25
life: 400
speed: 0.3
targetSpeed: 1.2
color:#00244e
drawSize: 1.2
lightColor:#ffffff
lightSize: 0
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height:-2

[movement]
movementType:WATER
moveSpeed: 1.8
targetHeight: -20
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.04
targetHeightDrift: 0
maxTurnSpeed: 1.
turnAcceleration: 0.2
moveSlidingMode: false
moveIgnoringBody: false
