
[core]
altNames: shipyard
name: airtekSeaFactory
#name: shipyard
class: CustomUnitMetadata
price: 10000
maxHp: 3000
mass: 9000

displayText: Shipyard
displayDescription: -High End Marine Laboratory

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-4,3,5

#used for placement, and placement of other buildings
constructionFootprint: -3,-4,3,5

builtFrom_1_name: combatEngineer
builtFrom_2_name: experimentalSpider
builtFrom_3_name: airLabLanded

techLevel: 2
buildSpeed: 0.00025
radius: 85
isBio: false
isBuilding: true

exit_x:0
exit_y:-10

canBuild_1_name: setRally
canBuild_1_pos:  0.1
canBuild_2_name: heavyBattleship, heavyMissileShip, experiementalCarrier, nautilusSubmarine

[graphics]
total_frames: 1
image: shipyard.png
image_wreak:  shipyard_dead.png
image_back: shipyard.png
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1