[core]
#Made by Hawko
name: adwFlameTurret
displayText: ADW Flame Turret
price: 5900
displayDescription: -Attacks ground units with very large area effect\n-Can hit multiple units at once\n-Significant increase in durability
buildSpeed: 45s
maxHp: 5000
class: CustomUnitMetadata
mass: 40000

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 2
radius: 16

builtFrom_1_name: builder, combatEngineer, experimentalSpider

isBug: false
isBio: false
isBuilding: true

experimental: false

constructionFootprint: 0, 0, 1, 1
footprint: 0, 0, 1, 1

[graphics]
total_frames: 1
image: base.png
image_wreak: ded.png
image_turret: NONE
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 6

maxAttackRange: 200
shootDelay: 1.5s

[turret_1]
x:0
y:6
idleDir:0
idleSpin: 0.5
projectile: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.1
shoot_flame:CUSTOM:fireRing, CUSTOM:fireRing2
recoilOffset:-0.5

[projectile_1]
areaDamage: 125
areaRadius: 200
areaDamageNoFalloff: true
explodeOnEndOfLife: true
life: 1
speed: 0
drawSize: 0
explodeEffect:NONE
mutator1_ifUnitWithTags: carbon
mutator1_directDamageMultiplier: 5
mutator1_areaDamageMultiplier: 2

[effect_fireRing]
life: 40

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 2

scaleFrom: 0.05
scaleTo: 5.5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: fireRing.png

drawUnderUnits: true

createWhenOverLiquid: false

createWhenOffscreen: true

alpha:1

[effect_fireRing2]
life: 60

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: -2
#delayedStartTimer: 2

scaleFrom: 0
scaleTo: 5.5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: fireRing.png

createWhenOverLiquid: false

drawUnderUnits: true

createWhenOffscreen: true

alpha:1

[arm_1]
x:0
y:6
image_end: flame_side_1.png
drawOverBody: true

[arm_2]
x:0
y:6
image_end: flame_side_2.png
drawOverBody: true

[arm_3]
x:0
y:6
image_end: flame_side_3.png
drawOverBody: true

[arm_4]
x:0
y:6
image_end: flame_side_4.png
drawOverBody: true

[arm_5]
x:0
y:6
image_end: flame_turret.png
drawOverBody: true

[animation_attack]
onActions: attack

arm1_0s:{x:3 ,y:-3}
arm2_0s:{x:-3 ,y:-3}
arm3_0s:{x:-3 ,y:3}
arm4_0s:{x:3 ,y:3}

arm1_0.5s:{x:0 ,y:0}
arm2_0.5s:{x:0 ,y:0}
arm3_0.5s:{x:0 ,y:0}
arm4_0.5s:{x:0 ,y:0}

arm1_1.5s:{x:0 ,y:0}
arm2_1.5s:{x:0 ,y:0}
arm3_1.5s:{x:0 ,y:0}
arm4_1.5s:{x:0 ,y:0}

[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 4
