[core]
name: anti-matter1
displayText:antiMatter
showInEditor:false
price:0
displayDescription: [Warning=]High Explosive, explodes on contact
buildSpeed:10s
maxHp:1750
selfRegenRate:-5
class:CustomUnitMetadata
mass:9000
techLevel:2
radius:10
builtFrom_1_name:NONE
isBug: false
isBio: false
isBuilding: true
tags:antimatter
disableAllUnitCollisions:true
isUnrepairableUnit:true
isUnselectable:true
canNotBeDirectlyAttacked:true



nukeOnDeath:false
nukeOnDeathRange:650
nukeOnDeathDamage:15000
nukeOnDeathDisableWhenNoNuke:false
effectOnDeath:CUSTOM:blast,CUSTOM:wave,CUSTOM:ball,CUSTOM:rotorwash
fireTurretXAtSelfOnDeath:1

[graphics]
total_frames:1
image:antiMatter.png
showHealthBar:false
image_wreak: NONE
image_turret: NONE
image_shadow:AUTO

splastEffect:false
splastEffectReverse:false
dustEffect:false

[attack]
canAttackLandUnits:true
canAttack:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
dieOnAttack:true
turretSize:0
turretTurnSpeed:100

maxAttackRange:20
shootDelay:0s

[turret_1]
x:0
y:0
canShoot:true
image:NONE
shoot_sound:nuke_explode
shoot_sound_vol:5
size:0
shoot_flame:shockwave


[projectile_1]
areaDamage:18000
areaRadius:600
image: NONE
life:1
speed:100
invisible:true
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaExpandTime:120
laserEffect:false
spawnUnit:earthquake_natural(spawnChance=0.05)
shieldDamageMultiplier:9999
buildingDamageMultiplier:0.25
friendlyFire:true

mutator1_ifUnitWithTags:earthquake
mutator1_addResourcesAreaHit:hp=-20000

mutator2_ifUnitWithTags:PDL_tornado
mutator2_addResourcesAreaHit:hp=-20000

[movement]
moveSpeed:0
targetHeight:-10
movementType:BUILDING
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0

[effect_blast]
priority: veryhigh
image: antiMatterBlast.png
life:500
fadeInTime:2
attachedToUnit: false
alsoEmitEffects:CUSTOM:ball,CUSTOM:wave,CUSTOM:rotorwash,custom:light
#color: #5fcde4
scaleFrom:5
scaleTo:10
alpha: 1

[effect_wave]
alwayStartDirAtZero: true
life: 200
priority: veryhigh
fadeInTime:1
xOffsetAbsolute: 0
yOffsetAbsolute:-40
image: antiMatterShockwave.png
scaleFrom:6
scaleTo:13
alpha: 1

[effect_ball]
alwayStartDirAtZero: true
life:600
fadeInTime:0.5
priority: veryhigh
xOffsetAbsolute: 0
yOffsetAbsolute: 0
image: antiMatterBall.png
scaleFrom:6
scaleTo:5
alpha: 1

[effect_rotorwash]
alwayStartDirAtZero: true
life: 400
fadeInTime:1
priority: veryhigh
color:#00b2ff
xOffsetAbsolute: 0
yOffsetAbsolute: 0
image: antiMatterRotorwash.png
scaleFrom: 0
scaleTo:9
alsoEmitEffects:custom:rotorwash2
alpha: 1

[effect_rotorwash2]
alwayStartDirAtZero: true
life: 400
fadeInTime:1
priority: veryhigh
color:#00b2ff
xOffsetAbsolute: 0
yOffsetAbsolute: 0
image: antiMatterRotorwash.png
scaleFrom: 0
scaleTo:4.5
alsoEmitEffects:custom:rotorwash3
alpha: 1

[effect_rotorwash3]
alwayStartDirAtZero: true
life: 400
fadeInTime:1
priority: veryhigh
color:#00b2ff
xOffsetAbsolute: 0
yOffsetAbsolute: 0
image: antiMatterRotorwash.png
scaleFrom: 0
scaleTo:2.25
alpha: 1

[effect_light]
#stripIndex:effects
image: SHARED:light_50.png
life:150
fadeOut: true
attachedToUnit: true
color: #0096fb
scaleFrom:30
scaleTo:30
alpha:5
drawUnderUnits:false