
[core]
name: builderShip
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 3000

overrideAndReplace: builderShip

displayText: Builder Ship
displayDescription: -Constructs and repairs buildings\n-Cannot attack

showInEditor: true

techLevel: 1

buildSpeed: 0.0010
availableInDemo: true


radius: 10
displayRadius: 10

canRepairBuildings: true
canRepairUnits : false

canBuild_1_name: reclaim
canBuild_1_pos:  -1

nanoRange: 145
nanoBuildSpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  0

canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: landFactory
canBuild_4_pos:  4


canBuild_5_name: airFactory
canBuild_5_pos:  5


canBuild_6_name: seaFactory
canBuild_6_pos:  5.1


canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  12


canBuild_10_name: turret
canBuild_10_pos:  3.1


canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  8

nanoRepairSpeed: 0.2

isBuilding: false

isBio: false


[graphics]

total_frames: 1
image:        builder_ship.png
image_wreak:  builder_ship_dead.png
image_turret: NONE

splastEffect: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 4


maxAttackRange: 250
shootDelay: 130

isFixedFiring: false

[turret_1]

x: -0.5
y: 8

#idleDir:-90

warmup:30

turnSpeed: 2.5
size: 10
idleSpin: 0.12
image: builder_ship_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[movement]
movementType: WATER
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0.75


maxTurnSpeed: 2.5
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true