
[core]
name:chain2
class:CustomUnitMetadata
price:1
mass:0
showInEditor:false
techLevel:1
buildSpeed:1

displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:0
isBio:false
isBug:false
#stayNeutral: true
#createNeutral: true
maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false

energyMax: 3
energyRegen: -1

[action_fade]
displayType: action
autoTrigger:if self.energy(empty=true)
isVisible: false
price:  0

text: fade
buildSpeed: 19827271
addResources: hp:-9999


[graphics]

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed:999999


maxAttackRange: 200
shootDelay: 5

[turret_1]
x:0
y:0
invisible:true
shoot_flame:CUSTOM:explodeNullifier
delay:30
limitingMinRange:40

[projectile_1]
directDamage: 32

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash



[effect_explodeNullifier]
life:0
priority:verylow
image:null.png

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight:-1

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





