[core]
#Made by General Airon
name:airtek_dryice_module_stannum
copyFrom:common_slot.ini
displayText:Dry Ice Cannon
price:3500
displayDescription: -Shoots frozen carbon dioxide cartridges

buildSpeed: 35s
maxHp: 2000
class: CustomUnitMetadata
mass: 9000

techLevel: 1
radius: 35

#builtFrom_1_name: combatEngineer, experimentalSpider

[graphics]
total_frames: 1
image:hole.png
image_wreak: NONE
image_turret:dryIce.png
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 2
aimOffsetSpread: 0

maxAttackRange: 250
shootDelay: 0.4s



[turret_1]
x:0
y:0
size: 15
invisible: false
projectile: 1
shoot_sound: vs.wav
shoot_sound_vol: 2
shoot_flame: CUSTOM:shell
recoilOffset: -10
recoilOutTime: 4
recoilReturnTime: 4
#idleSpin: 1.5
attachedTo: base
slave: true
image: dryIce_barrel.png
resourceUsage: carbon=1
warmup: 0.4s

[turret_base]
x: 0
y: 0
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 3
#dleSpin: 0.25
image:dryIce.png

[projectile_1]
areaDamage:30
life: 300
speed: 3
image:proj.png
targetGround: true
drawSize: 1.3
mutatorX_ifUnitWithTags: energetic
mutatorX_areaDamageMultiplier: 1.25
pushForce: 3
explodeEffect: CUSTOM:vapor2 

[effect_vapor]
life: 75
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetRelativeRandom: 0.5
yOffsetRelativeRandom: 0.5
image: vapor.png
scaleFrom: 0
scaleTo: 1

[effect_vapor2]
life: 25
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
image: vapor.png
scaleFrom: 1
scaleTo: 4

[effect_shell]
attachedToUnit: false
life: 50
physics: true
atmospheric: true
xSpeedRelativeRandom: 5
ySpeedRelativeRandom: 5
hSpeed: 4
image: shell.png
priority: low
dirSpeedRandom: 3

[effect_chunks2]
attachedToUnit: false
life: 100
physics: true
atmospheric: true
xSpeedRelativeRandom: 10
ySpeedRelativeRandom: 10
hSpeed: 5
image: chunk2.png
priority: high
