
[core]
name: moduleSlot
class: CustomUnitMetadata
#price: 2
price: 1000
tags: modularSpider_emptySlot
displayText: Empty
displayDescription: Select a turret to build here. 
showInEditor: false



maxHp: 3000

#don't keep damage
selfRegenRate:3000

mass: 90000

techLevel: 1

buildSpeed: 0.0002

radius: 20

fogOfWarSightRange:5

transportSlotsNeeded: 1

softCollisionOnAll: 3

canNotBeDirectlyAttacked: true
isUnrepairableUnit: true


showOnMinimap: false


ignoreInUnitCapCalculation: true

isUnselectable: true

disableDeathOnZeroHp: true




[template_buildTurret]
text: Add
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}

isActive: if self.queueSize(empty=true)

setBuilt:0
buildSpeed: 0s

[action_buildGun]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: modularSpider_gunturretC
price: 2000

[action_buildLightning]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: modularSpider_lightningC
price: 6000

[action_buildArtillery]
@copyFromSection: template_buildTurret
#buildSpeed: 8s
convertTo: modularSpider_artilleryC
price: 5000

[comment_action_buildNano]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: modularSpider_nano
price: 1000

[action_buildAntiair]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: modularSpider_antiairC
price: 2000

[action_buildAntinuke]
@copyFromSection: template_buildTurret
#buildSpeed: 12s
convertTo: modularSpider_antinukeC
price: 7000

[action_buildHeavyTesla]
@copyFromSection: template_buildTurret
#buildSpeed:10s
convertTo:airtek_tesla_module_stannum
price:9000

[action_buildFlame]
@copyFromSection: template_buildTurret
#buildSpeed:8s
convertTo:airtek_flame_module_stannum
price:4500

[action_buildCarbonGen]
@copyFromSection: template_buildTurret
#buildSpeed:10s
convertTo:airtek_purifier_module_stannum
price:7500

[action_buildDryIceGun]
@copyFromSection: template_buildTurret
#buildSpeed:6s
convertTo:airtek_dryice_module_stannum
price:3500,carbon=10

[graphics]
drawLayer: experimentals

total_frames: 1

#image:        SHARED:blank.png
image: hole.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

icon_zoomed_out_neverShow: true


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85




[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.6
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true


[ai]
ai_upgradePriority: 0.2



