[core]
name: airLab

displayText: A.I.R. Lab
displayDescription: Advanced Inventions and ResearchLaboratory\n\n-Can land and take off\n-Creates structures and superweapons
#dont_load: true

#class: CustomUnitMetadata
price: 40000
maxHp: 25000
mass: 90000

techLevel: 1
experimental: true

buildSpeed: 180s
#availableInDemo: true

radius: 45
#displayRadius: 11
isBio: false
softCollisionOnAll: 24
maxTransportingUnits: 1
transportUnitsRequireTag: aaa
transportUnitsAddUnloadOption: false

numBitsOnDeath: 20


selfRegenRate:1



builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  7 
builtFrom_2_name: glab




energyMax: 1
energyRegen: 0.0002

[action_deploy]
whenBuilding_rotateTo: -90
whenBuilding_playAnimation: deploy
whenBuilding_cannotMove: true
convertTo: airLabLanded
displayType: action
price:  0
text: Deploy AirLab
buildSpeed: 5s

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
#image_turret: #SHARED:mega_tank_turret.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: shadow.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 260
shootDelay: 25


[turret_1]

x: 0
y: -32

#idleDir:-90

warmup:30

turnSpeed: 4
size: 0

invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

#idleDir:-180

[arm_1]
x: 0
y: 0
image_end: wing_left.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x: 0
y: 0
image_end: wing_right.png
drawOverBody: true
image_end_teamColors: true

[arm_3]
x: 0
y: 0
image_end: antenna.png
drawOverBody: true
image_end_teamColors: true

[arm_4]
x: 0
y: 30.5
image_end: jaw_left.png
drawOverBody: true

[arm_5]
x: 0
y: 30.5
image_end: jaw_right.png
drawOverBody: true

[arm_6]
x: 0
y: 0
image_end: body.png
drawOverBody: true
image_end_teamColors: true

[arm_7]
x: 0
y: 0
image_end: core.png
drawOverBody: true
image_end_teamColors: true

[animation_deploy]

arm1_3.3s: {y:0}
arm1_4.4s: {y:-18}
arm1_5.1s: {y:-18}

arm2_3.3s: {y:0}
arm2_4.4s: {y:-18}
arm2_5.1s: {y:-18}

arm4_2.75s: {dir:0}
arm4_3.9s: {dir:-45}
arm4_5.1s: {dir:-45}

arm5_2.75s: {dir:0}
arm5_3.9s: {dir:45}
arm5_5.1s: {dir:45}

arm7_2.2s: {y:0}
arm7_3.2s: {y:12}
arm7_5.1s: {y:12}

[movement]
movementType: AIR
moveSpeed: 1


targetHeightDrift:1.0

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: false

moveYAxisScaling: 3
maxTurnSpeed: 0.9
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180


slowDeathFall: false