[action_tagAssign1]
autoTriggerOnEvent: created

[placementRule_isNearTP]
searchTags: tp
maxCount:0
cannotPlaceMessage: Only one teleportation device per player!
searchTeam: own
searchDistance: 999999

[core]
name: teleporter2
tags: tp
class: CustomUnitMetadata
price: credits=15000, carbon=5000
maxHp: 5000
mass: 10000
techLevel: 2
buildSpeed: 35s
availableInDemo: false
radius: 60
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

builtFrom_1_name: airLab_landed
builtFrom_1_forceNano: true

displayText: Timespace Tunneling Device
displayDescription:-Used for gateway teleportation.\n-Generates portals for entry and exit and vice versa\n\n-Note: Unlike the 3rd Generation, this no longer uses the same frequency with opponents. No longer causes hostile interference.

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
footprint: -3,-3,4,4
constructionFootprint: -4,-4,5,5
isBuilding: true
experimental: true

defineUnitMemory: unit portal1, unit portal2

[graphics]
total_frames: 3

image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 15
animation_idle_pingPong: true

[action_note]
isLocked: true
isActive: false
text: Help
description: -Portals vanish after some time\n-Portals can be moved, although slowly\n-There are no limits in range for placing portals\n-Unlike the Tunnel Network, you can't hide units for later operations\n-Portals can be disrupted and destroyed by GeoPhoton Cannon
displayType: infoOnlyNoBox
price: 0
pos: 0.001
isVisible: true

[action_charge]
text: Charge
description: Preparation procedure for ripping the timespace continuum.
displayType: upgrade
price: credits=5000, carbon=250
buildSpeed: 30s
pos: 0.1
addResources: setFlag=20
allowMultipleInQueue: false
#canPlayerCancel: false
isLocked: if ((self.hasFlag(id=20) or self.hasFlag(id=21)) or self.hasFlag(id=19)) or numberOfUnitsInTeam(withTag="portal_blue", greaterThan=0) or numberOfUnitsInTeam(withTag="portal_red", greaterThan=0)
isLockedMessage:Timespace Tunneling Device Activity Ongoing
whenBuilding_playAnimation: charging

[action_chargeFx]
isVisible: false
spawnEffects:CUSTOM:field, CUSTOM:field2
#autoTrigger: if self.hasFlag(id=1)

[animation_charging]
arm1_1s: {dir: 40}
arm2_1s: {dir: -40}

arm1_3s: {dir: 80}
arm2_3s: {dir: -80}

arm1_5s: {dir: 150}
arm2_5s: {dir: -150}

arm1_7s: {dir: 300}
arm2_7s: {dir: -300}

arm1_10s: {dir: 700}
arm2_10s: {dir: -700}

arm1_20s: {dir: 1000}
arm2_20s: {dir: -1000}

effect_15s: {name: NONE, x: 0, y: 0}
effect_15.1s: {name: NONE, x: 0, y:0}

effect_20s: {name: CUSTOM|field, x: 0, y: 0}
effect_20.5s: {name: CUSTOM|field2, x: 0, y:0}

effect_21s: {name: CUSTOM|field, x: 0, y: 0}
effect_21.5s: {name: CUSTOM|field2, x: 0, y:0}

effect_22s: {name: CUSTOM|field, x: 0, y: 0}
effect_22.5s: {name: CUSTOM|field2, x: 0, y:0}

effect_23s: {name: CUSTOM|field, x: 0, y: 0}
effect_23.5s: {name: CUSTOM|field2, x: 0, y:0}

effect_24s: {name: CUSTOM|field, x: 0, y: 0}
effect_24.5s: {name: CUSTOM|field2, x: 0, y:0}

effect_25s: {name: CUSTOM|field, x: 0, y: 0}
effect_25.5s: {name: CUSTOM|field2, x: 0, y:0}


arm1_25s: {dir: 1500}
arm2_25s: {dir: -1500}

arm1_26s: {dir: 1000}
arm2_26s: {dir: -1000}

effect_26s: {name: CUSTOM|woosh*10, x: 0, y: 0}

arm1_27s: {dir: 500}
arm2_27s: {dir: -500}

arm1_28s: {dir: 100}
arm2_28s: {dir: -100}

arm1_28.5s: {dir: 50}
arm2_28.5s: {dir: -50}

arm1_30s: {dir: 0}
arm2_30s: {dir: -0}


[arm_1]
x: 0
y: 0
#hidden: if self.hasFlag(id=1) or self.hasFlag(id=2)
image_end: armature.png
image_end_teamColors: true
drawOverBody: true
#spinRate: 1

[arm_2]
x: 0
y: 0
#hidden: if self.hasFlag(id=1) or self.hasFlag(id=2)
image_end: armature2.png
image_end_teamColors: true
drawOverBody: true
#spinRate:-1

[effect_field]
life: 100
priority: critical
fadeOut: true
attachedToUnit: false
image: field.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFramePingPong: true
animateFrameSpeed: 0.1
scaleFrom: 2
scaleTo: 0.5
dirSpeed: 3
alpha: 1.5


[effect_field2]
life: 100
priority: critical
fadeOut: true
attachedToUnit: false
image: field2.png
total_frames: 16
scaleFrom: 0.5
scaleTo: 2
alpha: 1.5
animateFrameStart: 0
animateFrameEnd: 15
animateFramePingPong: true
animateFrameSpeed: 0.5
dirSpeed: -3

[effect_woosh]
image: pulse.png
life: 75
priority: critical
fadeOut: true
alpha:1
scaleFrom: 1.1
scaleTo: 0.25
attachedToUnit: true

[effect_woosh2]
image: pulse2.png
life: 75
priority: critical
fadeOut: true
alpha:1
scaleFrom: 1.1
scaleTo: 0.25
attachedToUnit: true


[attack]
turretRotateWithBody: false
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 999999
shootDelay: 50

[action_setBlue]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1
price: setFlag=2
allowMultipleInQueue: false
addResources: unsetFlag=2, setFlag=21, unsetFlag=20
isVisible: if (self.hasFlag(id=20) and not self.hasFlag(id=21)) and numberOfUnitsInTeam(withTag="portal_blue", lessThan=1)
text: Portal Alpha
description:Set portal location\n-Make sure to select appropriate portal materialization location
displayType: action
buildSpeed: 1s
highPriorityQueue: true
spawnEffects: CUSTOM:woosh
canPlayerCancel: false
iconImage: portalSpawn.png
setUnitMemory: portal1 = self.thisActionTarget

[action_setOrange]
fireTurretXAtGround: 1
allowMultipleInQueue: false
fireTurretXAtGround_withProjectile: 2
price: setFlag=2
addResources: unsetFlag=2, unsetFlag=21, unsetFlag=19
isVisible: if self.hasFlag(id=21) and numberOfUnitsInTeam(withTag="portal_red", lessThan=1)
text: Portal Omega
description:Set portal location\n-Make sure to select appropriate portal materialization location
displayType: action
buildSpeed: 1s
highPriorityQueue: true
spawnEffects: CUSTOM:woosh2*5
canPlayerCancel: false
iconImage: portalSpawn2.png
setUnitMemory: portal2 = self.thisActionTarget

[action_readPortals]
text: Data
description: [Blue]\n x: %{memory.portal1.x}\n y: %{memory.portal1.y}\n\n-------\n[Orange]\n x: %{memory.portal2.x}\n y: %{memory.portal2.y}
price: 0
isLocked: true
addResources: setFlag=25, unsetFlag=25
buildSpeed: 0
isVisible: false

[turret_1]
x: 0
y: 0
canShoot:false

[projectile_1]
life: 1000
speed: 3
trailEffect: CUSTOM:thrust
trailEffectRate: 1
image: pj.png
directDamage: 0
areaDamage: 0
spawnUnit: prebuild_portal_1
targetGround: true
wobbleAmplitude: 10
wobbleFrequency: 15
targetSpeed: 10

[projectile_2]
life: 1000
targetSpeed: 10
targetGround: true
speed: 3
trailEffect: CUSTOM:thrust2
trailEffectRate: 1
image: pj2.png
directDamage: 0
areaDamage: 0
spawnUnit: prebuild_portal_2
wobbleAmplitude: 10
wobbleFrequency: 15

[effect_thrust]
priority:critical
image: pj.png
life: 300
attachedToUnit: false
fadeOut: true
fadeInTime:2
scaleFrom: 1
scaleTo: 0
alpha: 0.8


[effect_thrust2]
priority:critical
image: pj2.png
attachedToUnit: false
life: 300
fadeOut: true
fadeInTime:2
scaleFrom: 1
scaleTo: 0
alpha: 0.8


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :true
moveIgnoringBody:true