[core]
name: earthquake2
class: CustomUnitMetadata
price: 18000
maxHp: 16500
mass: 10000

armour: 12

displayText: Earthquake+
displayDescription: -Immobile but heavy\n-Powerful land and air melee showkwave attacks\n-Is unrepairable\n-Lost health with time until destruction\n-Creates extended aftershocks

buildSpeed: 0.0003
techLevel: 3
transportSlotsNeeded: 8
showInEditor: false
footprint: -1,-1,1,1
constructionFootprint: -2,-2,2,2
buildingSelectionOffset: -20

selfRegenRate: -1.8
isUnrepairableUnit: true
radius: 25

isBio: false
isBuilding: true

numBitsOnDeath: 12
canOnlyBeAttackedByUnitsWithTags:antimatter
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true

tags:earthquake

[action_idleEffects]
autoTrigger: true
isVisible: false
price: 0
spawnEffects: CUSTOM:randomSmoke*2, CUSTOM:shard*6

[graphics]
total_frames: 1
image: building.png
image_wreak: building_dead.png
icon_zoomed_out: unit_icon.png
imageScale: 0.7

image_shadow: NONE
showHealthBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

isFixedFiring: false

turretSize: 0

maxAttackRange: 9999

[turret_1]
x: 0
y: 0
invisible: true

projectile: 1
delay: 0
warmup: 1.8s

shoot_flame: NONE

[turret_2]
x: 0
y: 0
invisible: true
canShoot: false
limitingRange: 250

[projectile_1]
spawnProjectilesOnExplode: 2(xOffsetRelative=100, yOffsetRelative=0),  2(xOffsetRelative=-100, yOffsetRelative=0), 2(xOffsetRelative=0, yOffsetRelative=100), 2(xOffsetRelative=0, yOffsetRelative=-100), 3(xOffsetRelative=250, yOffsetRelative=0),  3(xOffsetRelative=-250, yOffsetRelative=0), 3(xOffsetRelative=0, yOffsetRelative=250), 3(xOffsetRelative=0, yOffsetRelative=-250), 4(xOffsetRelative=320, yOffsetRelative=0),  4(xOffsetRelative=-320, yOffsetRelative=0), 4(xOffsetRelative=0, yOffsetRelative=320), 4(xOffsetRelative=0, yOffsetRelative=-320), 5(xOffsetRelative=350, yOffsetRelative=0),  5(xOffsetRelative=-350, yOffsetRelative=0), 5(xOffsetRelative=0, yOffsetRelative=350), 5(xOffsetRelative=0, yOffsetRelative=-350)

areaDamage: 165
areaRadius: 280
areaDamageNoFalloff: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
life: 0
image: NONE
largeHitEffect: true

[projectile_2]
delayedStartTimer: 0.25s
areaDamage: 80
areaRadius: 140
areaDamageNoFalloff: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
life: 0
image: NONE
largeHitEffect: true

[projectile_3]
delayedStartTimer: 0.50s
life: 0
areaDamage: 40
areaRadius: 90
areaDamageNoFalloff: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
image: NONE
largeHitEffect: true

[projectile_4]
delayedStartTimer: 0.75s
life: 0
areaDamage: 20
areaRadius: 45
areaDamageNoFalloff: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
image: NONE
largeHitEffect: true

[projectile_5]
delayedStartTimer: 1s
areaDamage: 10
areaRadius: 20
areaDamageNoFalloff: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false

life: 0
speed: 0

image: NONE
largeHitEffect: true

[effect_randomSmoke]
image: smoke.png

life: 250
fadeOut: true
attachedToUnit: false
liveAfterAttachedDies: true
color: #FFbbaa
fadeInTime: 25
scaleFrom: 2
scaleTo: 6.5
alpha: 1
drawUnderUnits:false
atmospheric:true

dirOffsetRandom:180

xSpeedAbsolute: 0.1
ySpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.4
ySpeedAbsoluteRandom: 0.4

xOffsetRelativeRandom: 35
yOffsetRelativeRandom: 35

[effect_shard]
image: shard.png

life: 100
fadeOut: true
attachedToUnit: false
liveAfterAttachedDies: true
alwayStartDirAtZero: true
color: #FFFFFF
fadeInTime: 5
scaleFrom: 0.9
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
atmospheric:false

physics: true
physicsGravity: 1
xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
hOffset: 12
hOffsetRandom: 6
hSpeed: 2
hSpeedRandom: 1

[animation_idle]
onActions: idle, move

[movement]
movementType: AIR

moveSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

targetHeight: 1
targetHeightDrift: 0

moveSlidingMode: true
moveIgnoringBody: true