
[core]
name: mechDrill
displayText: Drill Mech
displayDescription: -Melee\n-Attacks Ground Only\n-Very effective against buildings\n-Very ineffective against shielded units.

copyFrom: mechs_small_common.ini

price: 450
maxHp: 350
mass: 3000

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 13
displayRadius: 11

[graphics]
total_frames: 3
image: topDrill.png
image_wreak:ded.png
image_shadow: AUTO
animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 5
drawLayer: ground2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 5
meleeEngangementDistance: 100
turretRotateWithBody: false

[turret_mainBody]
x: 0
y: 0
idleDir:0

barrelX: 5
barrelY: 16
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
projectile: 1
shoot_sound:drill.wav
shoot_sound_vol:0.05
canShoot: true

[projectile_1]
directDamage: 30
life: 70
instant: true
speed: 0
explodeEffect: NONE
buildingDamageMultiplier: 2.5
shieldDamageMultiplier: 0.25


[movement]
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07