[ai]
upgradedFrom: combatEngineer_build

[core]
name: combatEngineer_capture
displayText: Combat Engineer
displayDescription: -Builds some units and T2 Buildings\n-Can attack land and subnautic units\n-Self-repair and built-in fabricator\n-Can move on water\n-Can capture enemy buildings and units\n-Moves and regenerates faster on capture mode
class: CustomUnitMetadata
price: 4500
maxHp: 1000
mass: 4000
#overrideAndReplace: combatEngineer
techLevel: 2
energyMax: 100
energyStartingPercentage: 0
buildSpeed: 0.0005
availableInDemo: false
showInEditor: false
selfRegenRate:0.5

radius: 17
displayRadius: 18

isBio: false
isBuilder: false
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
transportSlotsNeeded: 2
generation_credits: 1
generation_delay: 40

[action_captureJuiceGauge]
text: Claiming (%):\n
displayRemainingStockpile: true
price: energy=1
isLocked: true
displayType: infoOnly
pos: 2
isVisible: if not self.energy(empty=true)
buildSpeed: 420s

[action_captureJuiceNo]
text: No current\ncapture queue
isLocked: true
displayType: infoOnly
pos: 2
isVisible: if self.energy(empty=true)
buildSpeed: 69s

[action_captureJuice]
text: Capture
highPriorityQueue: true
price: 0
description: -Threshold for every capture instance\n-20 second cooldown.
alwaysSinglePress: true
addActionCooldownTime: 20s
addResources:  setFlag=30
pos: 3
allowMultipleInQueue: false
isActive: if not self.hasFlag(id=30)
buildSpeed: 2.5s


[graphics]

total_frames: 1
image:        base2.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
showEnergyBar: false
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[action_convertToBuild]
text: Build Mode
description: -Can build and attack like as usual
price: 0
buildSpeed: 5s
convertTo: combatEngineer_build
displayType: upgrade
iconImage: iconBuild.png
pos: 1

[hiddenAction_energyDischarge]
autoTrigger: if not self.isAttacking()
addResources: energy=-100


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
disablePassiveTargeting: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 125
shootDelay: 0.125s
turretRotateWithBody: true
#stopTargetingAfterFiring: true
#meleeEngangementDistance: 1000
#isMelee: true
aimOffsetSpread: 0

[turret_capturePrimary]
x: 0
y: 0
invisible: true
#warmup: 1s
shoot_sound:plasma_fire
shoot_sound_vol:0.05

canAttackCondition: if self.energy(full=true) and self.hasFlag(id=30)
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: prime
resourceUsage: unsetFlag=30

[turret_captureLoad]
x: 0
y: 0
invisible: true
resourceUsage: energy=-2.25
projectile: loading
canAttackCondition: if self.hasFlag(id=30)

[projectile_prime]
directDamage: 1
convertHitToSourceTeam: true
targetGround: true
areaDamage: -1
areaRadius: 15

life: 300
speed: 1
instant: true
image: blank.png
explodeEffect: NONE
lightColor: #FFccCCEE
lightSize: 0.4
teamColorRatio: 1
drawSize: 1.3

[projectile_loading]
life: 50

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
teamColorRatio: 1
beamImage:      beam2.png
#beamImageStart: beamStart.png
beamImageEnd: beamEnd2.png
beamImageOffsetRate: 2
drawSize: 0.5
#drawUnderUnits: true
explodeEffect: NONE
explodeEffectOnShield: NONE
#shieldDamageMultiplier: 0.75
#sweepOffsetFromTargetRadius:0.1
#sweepSpeed:5
directDamage: 0
pushForce: 1
pushVelocity: -0.05



[movement]
movementType: HOVER
moveSpeed: 1.75
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.08


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 7
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




