
[core]
name: repairCell
displayText: Repair Cell
displayDescription: -Mobile repair cell \n-Limited lifespan
class: CustomUnitMetadata
price: 50
maxHp: 1
mass: 10

techLevel: 1
buildSpeed: 3s
availableInDemo: true

canRepairBuildings: true
canRepairUnits: true 
autoRepair: true 
nanoRange: 150
uiTargetRadius: 20
radius: 1
displayRadius: 11
isBio: false
softCollisionOnAll: 999
disableAllUnitCollisions: true

#builtFrom_1_name: seaFactory
#builtFrom_1_pos:  2

energyMax: 10
energyRegen: -0.011
dieOnZeroEnergy: true 

explodeOnDeath: false
effectOnDeath: NONE

[turret_1]
x:0
y:0
isMainNanoTurret: true 
turnSpeed: 9999

[graphics]
total_frames: 1
imageScale:0.6
image:   repair_cell.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#splastEffect: true

repairEffectRate: 10
repairEffectAtTarget: CUSTOM:heal

[effect_heal]
priority: verylow
life: 50
alpha: 1.33
image: nanoHeal.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
scaleFrom: 0.5
scaleTo: 0.75

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
targetHeight: -8
targetHeightDrift: 0.4
maxTurnSpeed: 1

