#made by hawko
[core]
name: subnauticRepairBay
displayText: Subnautic Repair Bay
displayDescription: -Can repair water units \n-Can build special units
class: CustomUnitMetadata
price: 2500
maxHp: 1000
mass: 10000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:-10

techLevel: 1
buildSpeed: 16s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:0
exit_moveAwayAmount:0

builtFrom_1_name: aquaticBuilder
builtFrom_1_pos:  7
isBuilder: true 

canRepairBuildings: true
canRepairUnits: true 
autoRepair: true 
nanoRange: 240

[canBuild_1]
name: repairCell

[graphics]
total_frames: 1

image:    underwater_repair_bay.png
image_back: NONE
image_wreak: underwater_repair_bay_wreak.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:15
shadowOffsetY:15

[effect_heal]
priority: verylow
life: 50
alpha: 1.33
image: nanoHeal.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
scaleFrom: 1
scaleTo: 1.25

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 240

[turret_1]
canShoot: false
x:0
y:0
warmup: 50
isMainNanoTurret: true

[movement]
movementType: WATER
targetHeight: -8
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5
