
[core]
name: gunMech

displayText: Vostok combat Mech
displayDescription: -fast and heavy ground attack\n-Equipped with LMG and light cannon

class: CustomUnitMetadata
price: 1200
maxHp: 800
mass: 3000

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true
isBio: false

radius: 14
displayRadius: 15

softCollisionOnAll: 0

energyMax: 2
energyRegen: 0.004

builtFrom_1_name: mechFactory
builtFrom_1_pos: 4

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 4



[graphics]

image: mech_bottom.png
image_turret: assault_mech.png
image_wreak: ded.png 

teamColorsOnTurret: true

image_shadow: SHADOW:assault_mech_shadow.png

shadowOffsetX:2
shadowOffsetY:2

lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3


maxAttackRange: 190
shootDelay: 6

turretRotateWithBody: false

[turret_3]
x: 0
y: 0
idleDir:0

invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -0.5
recoilOutTime: 4
recoilReturnTime: 15


[turret_2]
#
x: 0
y:0
attachedTo: 3
slave: true
invisible: false
warmup: 37

projectile: 2

image: assault_mech_cannon.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.5
shoot_flame: large
shoot_light:#70eee6cc

canShoot: true

energyUsage: 0.85

recoilOffset: -9
recoilOutTime: 4
recoilReturnTime: 30

[turret_1]
#
x: 0
y: 0
attachedTo: 3
slave: true
invisible: false

projectile: 1

image: assault_mech_gun.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.07
shoot_flame:small
shoot_light:#70eee6cc

canShoot: true

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
directDamage: 3
life: 70
speed: 11

image: bullet.png

drawSize: 0.7

[projectile_2]
directDamage: 50
areaDamage: 100
areaRadius: 75
life: 90
trailEffect: true
largeHitEffect: true
speed: 10

image: shell.png

drawSize: 0.9

[leg_1]
x: -10
y: -1
attach_x: -5.5
attach_y: -1
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 11
holdDisMax: 26

[leg_2]
x: 10
y: -1
attach_x: 5.5
attach_y: -1
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

