[core]
name: tornado
class: CustomUnitMetadata
price: 18000
maxHp: 15500
mass: 100000
tags: PDL_tornado
armour: 30

displayText: Tornado
displayDescription: -Pass through everything\n-Powerful land and air melee attack\n-Is unrepairable\n-Lost health with time until destruction

techLevel: 1
transportSlotsNeeded: 99

buildSpeed: 0.1
availableInDemo: true

radius: 35
displayRadius: 16

isBio: false

softCollisionOnAll: 999

selfRegenRate: -2.25
isUnrepairableUnit: true

explodeOnDeath: false
hideScorchMark: true
numBitsOnDeath: 50
canOnlyBeAttackedByUnitsWithTags:antimatter
#canNotBeDirectlyAttacked: 
isUnrepairableUnit: true

[action_smokeEffect]
autoTrigger: true
isVisible: false
price: 0
spawnEffects: CUSTOM:smoke, CUSTOM:shard*3

[graphics]

total_frames: 3
image: body.png
image_wreak: NONE
image_turret: NONE
icon_zoomed_out: unit_icon.png
showHealthBar: false
rotate_with_direction: false

image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: -1

splastEffect: true
movementEffect: CUSTOM:movementEffect
movementEffectRate: 12

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99

maxAttackRange: 28
shootDelay: 12

isFixedFiring: false

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2

[projectile_1]
life: 50
instant: true
directDamage: 20
areaDamage: 42
areaRadius: 75
buildingDamageMultiplier: 1.3

[effect_movementEffect]
createWhenZoomedOut: false
priority:low

life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.8
scaleTo: 6
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex: dust

[effect_smoke]
stripIndex: effects
frameIndex: 0

life: 200
fadeOut: true
attachedToUnit: true
liveAfterAttachedDies: true
color: #FFFFFF
fadeInTime: 10
scaleFrom: 1
scaleTo: 16
alpha: 0.8
drawUnderUnits:false
atmospheric:true

shadow:true

ySpeedAbsolute: -0.9
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.4

[effect_shard]
image: shard.png

life: 100
fadeOut: true
attachedToUnit: false
liveAfterAttachedDies: true
alwayStartDirAtZero: true
color: #FFFFFF
fadeInTime: 5
scaleFrom: 0.8
scaleTo: 0.4
alpha: 1
drawUnderUnits:false
createWhenOverLiquid: false
atmospheric:false

physics: true
physicsGravity: 1
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50
hOffset: 12
hOffsetRandom: 6
hSpeed: 2
hSpeedRandom: 1

[animation_idle]
onActions: idle, move

body_0: {frame:0}
body_0.04s: {frame:1}
body_0.08s: {frame:1}
body_0.12s: {frame:2}
body_0.16s: {frame:2}
pingPong: true

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 99
turnAcceleration: 0

targetHeight: 4
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true