
[core]
#showInEditor: false
name: target_blue
displayText: target_bue
tags: target_blue, targ
class: CustomUnitMetadata
price: 0
maxHp: 999999999
mass: 9000
techLevel: 1
#availableInDemo: true
radius: 20
isUnrepairableUnit: true
createOnAggressiveTeam: true
#isUnselectable: true
canOnlyBeAttackedByUnitsWithTags: portal_red
showOnMinimap: false
isBuilding: true
disableAllUnitCollisions: true
showInEditor: false
[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 0
aimOffsetSpread: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false