
[core]
name: aquaticBuilder
displayText: Subnautic Builder
displayDescription: -Can build underwater and over water
tags: aquaticBuilder
class: CustomUnitMetadata
price: 1000
maxHp: 250
mass: 15000

techLevel: 1
buildSpeed: 0.0012
availableInDemo: false

radius: 20
#displayRadius: 11

transportSlotsNeeded: 1

isBio: false
#softCollisionOnAll: 3

canRepairBuildings: true
nanoRange: 100
nanoRepairSpeed: 0.4

builtFrom_1_name: seaFactory
builtFrom_1_pos:  1

[canBuild_list]
name: seaFactory, landFactory, subnautic, subnauticDefence, hydroGenerator, subnauticRepairBay

[graphics]
total_frames: 1
image:    underwater_builder.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:15
shadowOffsetY:15

movementEffect:       CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 0

[turret_1]
x:0
y:15
idleDir:0
isMainNanoTurret: true 
canShoot: false 

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.018
moveDecelerationSpeed: 0.08

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -8
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05

[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-24

attachedToUnit: false
drawUnderUnits:true

[ai]
buildPriority: 1
useAsBuilder: true






