[placementRule_isNearMML]
searchTags: mml
searchDistance: 800
maxCount:0
cannotPlaceMessage: There is another launch platform nearby
searchTeam: own


[core]
name: mml
class: CustomUnitMetadata
tags: mml
displayText: Modular Missile Launcher
displayDescription: -Requires you to built a payload and a propellant\-Produces different missiles based on the payload
isLockedIfGameModeNoNuke:true

energyMax: 9999
energyStartingPercentage: 0

price: 65000
maxHp: 5500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-3,3,3

#used for placement, and placement of other buildings
constructionFootprint: -3,-3,3,3


techLevel: 1
buildSpeed: 200s
#availableInDemo: true

radius: 60
#displayRadius: 25
isBio: false
isBuilding: true


builtFrom_1_name: airLab_landed
#builtFrom_1_pos: 10.5
#builtFrom_1_isLocked: if numberOfUnitsInTeam(greaterThan=2, withTag="mml", incompleteBuildings=true)
#builtFrom_1_isLockedMessage: "You can only build at most 3 of this system"
exit_x:0
exit_y:-1

[resource_antiM]
displayName:Anti-Matter Payload

[resource_emp]
displayName:EMP Payload

[resource_na]
displayName: Nanorepair Payload

[resource_ch]
displayName: Chemical Payload

[resource_ff]
displayName: F-to-F System Payload

[resource_st]
displayName: Standard Explosive

[resource_pr]
displayName: Missile Propellant

[resource_antiMatter]
displayName: Antimatter

[action_note]
isLocked: true
isActive: false
text: Help
description: -You need to manufacture rocket propellants first and then build your desired payloads
displayType: infoOnlyNoBox
price: 0
pos: 0.01
isVisible: true

[action_buildprop]
price:  15000
text: Build Rocket
description:-Produce missile propelant
buildSpeed: 45s
pos: 0.1
addResources: pr=1
displayType: action
iconImage: icons/prop.png

[action_payloadNa]
isLocked: if self.resource(type="pr", lessThan=1)
isLockedMessage:Needs propellant
price: 10000,pr=1
text: Nanomist
description: -Repairs allied units
displayType: NONE
buildSpeed: 45s
pos: 1.3
addResources:na=1
iconImage: icons/nanoblast.png

[action_launchNa]
fireTurretXAtGround: siloTop
fireTurretXAtGround_withProjectile: nanoBlast
price:  na=1
isLocked: if self.resource(type="na", lessThan=1)
text: Launch [R]
description:Launch: NanoRepair
displayType: action
buildSpeed: 3s
pos: 2.3
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/nanoblast.png

[action_payloadSt]
isLocked: if self.resource(type="pr", lessThan=1)
isLockedMessage:Needs propellant
price: 10000,pr=1
text: Standard Explosive
description: -Uses non nuclear explosive power
displayType: NONE
buildSpeed: 45s
pos: 1.1
addResources:st=1
iconImage: icons/standard.png
allowMultipleInQueue: false

[action_launchSt]
fireTurretXAtGround: siloTop
#fireTurretXAtGround_withProjectile: standard
price:  st=1
isLocked: if self.resource(type="st", lessThan=1)
text: Launch [S]
description:Launch: Standard
displayType: action
buildSpeed: 3s
pos: 2.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/standard.png


[action_payloadSat]
isLocked: if self.resource(type="pr", lessThan=1) or (self.resource(type="pr", lessThan=1) and self.resource(type="satOn", greaterThan=0))
isLockedMessage:Needs propellant
price: 20000,pr=1
text: Airtek GeoSat
description: - Airtek Geostationary Satellite\n-Used together with Photonic Beam Turret and other units
displayType: NONE
buildSpeed: 45s
pos: 1.3
addResources:sat=1
iconImage: icons/sat.png
allowMultipleInQueue: false

[action_launchSat]
fireTurretXAtGround: siloTop
fireTurretXAtGround_withProjectile: satLaunch
fireTurretXAtGround_withOffset: -3, 99999
price:  sat=1
isLocked: if self.resource(type="sat", lessThan=1) and self.resource(type="satOn", greaterThan=0)
text: Launch [Sat]
description:Launch: Airtek GeoSat\n\n1 minute wait for the Geosat Orbit Injection and become online.
displayType: action
buildSpeed: 3s
pos: 2.3
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/sat.png
alsoQueueAction: announceSat

[action_announceSat]
showMessageToPlayer: Geosat orbit injection confirmed
addResources: satOn=1
isVisible: false
price: 0
buildSpeed: 60s


[action_payloadCH]
isLocked: if self.resource(type="pr", lessThan=1)
isLockedMessage:Needs propellant
price: 8500,pr=1
text: Chemo
description: -Lingers corrosive vapor\n-Ignores unit armor\n-No effect on shielded units.\n-Extreme damage on [Carbon] units.\n-Slight increased damage on buildings.
displayType: NONE
buildSpeed: 45s
pos: 1.2
addResources:ch=1
iconImage: icons/chemo.png
allowMultipleInQueue: false

[action_launchCH]
fireTurretXAtGround: siloTop
fireTurretXAtGround_withProjectile: chemo
price:  ch=1
text: Launch [C]
description:Launch: Chemo
displayType: action
buildSpeed: 3s
pos: 2.2
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/chemo.png


[action_payloadFF]
isLocked: if self.resource(type="pr", lessThan=1) or self.resource(type="missileSteal", greaterThan=8)
isLockedMessage:Needs propellant
price: 10000,pr=1
text: Foe-to-Friend
description: -Enemies will be converted into your units
displayType: NONE
buildSpeed: 45s
pos: 1.4
addResources:ff=1
iconImage: icons/unitSteal.png
allowMultipleInQueue: false

[action_launchFF]
fireTurretXAtGround: redux
fireTurretXAtGround_withProjectile: ff
price:  ff=1
addResources: missileSteal=1
isLocked: if self.resource(type="ff", lessThan=1)
text: Launch [F-to-F]
description:Launch: Foe-to-Friend System
displayType: action
buildSpeed: 3s
pos: 2.4
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/unitSteal.png

[action_payloadEM]
isLocked: if self.resource(type="pr", lessThan=1) or self.resource(type="emp", greaterThan=8)
isLockedMessage:Needs propellant
price:4500,pr=1
text:Electro Magnetic Pulse
description:Disables shield,energy,and any systems in the area
displayType: NONE
buildSpeed: 45s
pos: 1.4
addResources:emp=1
iconImage: icons/emp.png
allowMultipleInQueue: false

[action_launchEM]
fireTurretXAtGround:siloTop
fireTurretXAtGround_withProjectile:emp
price:emp=1
#addResources:emp=1
isLocked: if self.resource(type="emp", lessThan=1)
text: Launch [EMP]
description:Launch:Electro Magnetic Pulse
displayType: action
buildSpeed: 3s
pos: 2.4
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/emp.png

[action_payloadAnti]
isLocked: if self.resource(type="pr", lessThan=1) or self.resource(type="antiMatter", greaterThan=8)
isLockedMessage:Needs propellant
price:55000,pr=1
text:Anti-Matter
description:-Destroys a very large area and leaving nothing but dust\n-Can destroy shields at one hit\n-Less damage to buildings\n-Can destroy disasters
displayType: NONE
buildSpeed:83.3s
pos: 1.4
addResources:antiM=1
iconImage: icons/antimatter.png
allowMultipleInQueue: false

[action_launchAnti]
fireTurretXAtGround:siloTop
fireTurretXAtGround_withProjectile:antiM
price:antiM=1
#addResources:antiMatter=1
isLocked: if self.resource(type="antiM", lessThan=1)
text: Launch [Antimatter]
description:Launch:Anti-Matter
displayType: action
buildSpeed: 3s
pos: 2.4
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage: icons/antimatter.png



[graphics]
total_frames: 1

image: front.png
image_back: back.png
image_wreak: ded.png
showEnergyBar: false
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_siloTop]
#nuke turret
canShoot: false
x: 0
y: 5
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
size: 1
turnSpeed: 40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
limitingMinRange: 260

[turret_redux]
copyFrom: siloTop
x: 0
y: 0
limitingRange: 3500

[projectile_standard]
#nuke
tags: nuke
directDamage: 123
life: 99999
speed: 0.1
targetSpeed: 2
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 300
frame: 0
shadowFrame:1
image: missile.png
drawType:1
targetGround: true
areaDamage: 7500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 450
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:false
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
#trailEffect: true
trailEffect: CUSTOM:thrust*3
trailEffectRate:4
pushForce: 20
pushVelocity: 5

[projectile_chemo]
tags: nuke
directDamage: 0
life: 99999
speed: 0.1
targetSpeed: 5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 300
image: chemo.png
targetGround: true
alwaysVisibleInFog: true
areaRadius: 500
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
#friendlyFire: only-ignoreEnemy
trailEffect: CUSTOM:thrust*3
trailEffectRate:4
spawnUnit: chemo


[projectile_satLaunch]
#nuke
tags: nuke
directDamage: 0
life: 99999
speed: 0.0001
targetSpeed: 3
targetSpeedAcceleration:0.025
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:300
ballistic_height: 500
image: satLaunch.png
targetGround: true
areaDamage: 0
areaRadius: 0
deflectionPower:-1
shouldRevealFog:true
lightColor: #FFEEEE00
lightSize: 1
trailEffect: CUSTOM:thrust*3
trailEffectRate:4

[projectile_ff]
#nuke
tags: nuke
directDamage: 0
life: 99999
speed: 0.1
targetSpeed: 3.5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 300
frame: 0
shadowFrame:1
image: unitSteal.png
drawType:1
targetGround: true
areaDamage: 5
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 200
deflectionPower:-1
shouldRevealFog:true
trailEffect: CUSTOM:thrust*3
trailEffectRate:1
convertHitToSourceTeam: true
explodeEffect: CUSTOM:unitStealMist
pushForce: 10
pushVelocity: -10

[projectile_nanoBlast]
#nuke
tags: nuke
directDamage: 123
life: 99999
speed: 0.1
targetSpeed: 5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 300
frame: 0
shadowFrame:1
image: nanoBlast.png
drawType:1
targetGround: true
areaDamage: -5000
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 500
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: only-ignoreEnemy
#trailEffect: true
trailEffect: CUSTOM:thrust*3
trailEffectRate:4
explodeEffect: CUSTOM:nanomist

[projectile_emp]
#nuke
tags: nuke,emp
directDamage: 123
life: 99999
speed: 0.1
targetSpeed: 5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 300
frame: 0
shadowFrame:1
image:EMP.png
drawType:1
targetGround: true
areaDamage:-1
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius:450
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire:true
#trailEffect: true
trailEffect: CUSTOM:thrust*3
trailEffectRate:4
explodeEffect: CUSTOM:pulse,CUSTOM:wave

mutator1_ifUnitWithoutTags:anti_emp
mutator1_addResourcesAreaHit:energy=-50000

mutator2_ifUnitWithoutTags:anti_emp
mutator2_addResourcesAreaHit:shield=-50000

[effect_wave]
#effect by TQKKJJ
priority:high
stripIndex:shockwave
alwayStartDirAtZero:true
life:50
scaleFrom:0
alpha:2
scaleTo:20

color:#00ffff

[effect_pulse]
#effect by TQKKJJ
#stripIndex:effects
image: SHARED:light_50.png
alsoPlaySound:EMP.ogg
life:75
fadeOut: true
attachedToUnit: true
color: #00ffff
scaleFrom:15
scaleTo:15
alpha:2

drawUnderUnits:false
alsoEmitEffects:custom:electro

[effect_electro]
#effect added for emp
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
scaleFrom:10
scaleTo:10
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[projectile_antiM]
#nuke
tags: nuke
directDamage:0
life: 99999
speed: 0.1
targetSpeed:6
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 300
frame: 0
shadowFrame:1
image:AntiM.png
drawType:1
targetGround: true
areaDamage:0
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius:0
areaExpandTime:0
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:false
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
#trailEffect: true
trailEffect: CUSTOM:thrust*3
explodeEffect:custom:anticharge
spawnUnit:anti-matter1
trailEffectRate:4
pushForce:0
pushVelocity:0

[effect_anticharge]
#Effect By TQKKJJ
priority:veryhigh
image: antiMCharge.png
alwayStartDirAtZero:true
life: 360
alsoPlaySound:antiMatterBoom.ogg
fadeOut: true
#yOffsetRelatifalse
dirSpeed:1
attachedToUnit: true
scaleFrom: 10
scaleTo:0
alpha: 0.5
alsoEmitEffects:custom:anticharge2
drawUnderUnits: false
atmospheric: false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_anticharge2]
#Effect By TQKKJJ
priority:veryhigh
image:charge2.png
alwayStartDirAtZero:true
life:340
#alsoPlaySound:antiMatterBoom.ogg
fadeOut: true
#yOffsetRelatifalse
dirSpeed:5
attachedToUnit: true
scaleFrom:15
scaleTo:0
alpha:1
drawUnderUnits: false
atmospheric: false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_anticharge3]
#Effect By TQKKJJ
priority:veryhigh
image:charge3.png
alwayStartDirAtZero:true
life:320
#alsoPlaySound:antiMatterBoom.ogg
fadeOut: true
#yOffsetRelatifalse
dirSpeed:20
attachedToUnit: true
scaleFrom:20
scaleTo:0
alpha:1.5
drawUnderUnits: false
atmospheric: false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_nanomist]
#effect by General Airon
priority:high
image: nanomist.png
life: 300
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1
scaleTo: 10
alpha: 0.6
drawUnderUnits:true
hOffset: -3
atmospheric: true
alsoPlaySound: heal.ogg


[effect_unitStealMist]
#effect by General Airon
priority:high
image: unitStealMist.png
life: 300
fadeOut: true
attachedToUnit: false
fadeInTime:3
scaleFrom: 0
scaleTo: 15
alpha: 0.75
teamColorRatio: 1
color: #ffffff
alsoPlaySound: heal.ogg
dirSpeed: 10


[effect_thrust]
priority:critical
image: thrust.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 1.5
alpha: 0.8
atmospheric: true
dirOffsetRandom: 0.3


[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 5

[effect_nukeLaunch_smoke]

priority:high
xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10
frameIndex: 0
stripIndex: smoke_black
spawnChance: 1
life: 90



fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00
fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[arm_1]
x:-15
y:15
image_end:tl.png
image_end_teamColors: true

[arm_2]
x:15
y:15
image_end:tr.png
image_end_teamColors: true

[arm_3]
x: -15
y: -15
image_end: bl.png
image_end_teamColors: true

[arm_4]
x: 15
y: -15
image_end: br.png
image_end_teamColors: true

[animation_fireNuke]
blendIn: 3s
blendOut: 3.5s
arm1_0: {x:-25, y:25}
arm2_0: {x:25, y:25}
arm3_0: {x:-25, y:-25}
arm4_0: {x:25, y:-25}

[ai]

buildPriority: 0.01
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 0
ai_upgradePriority: 0.2

