
[core]
showInEditor: false
name: acid
displayText: Acid
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 9000
techLevel: 1
#availableInDemo: true
radius: 1
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 1
energyMax: 10
energyRegen: 0
dieOnZeroEnergy: true
isUnrepairableUnit: true
[action_lifeTime]
autoTrigger: if self.energy(greaterThan=0)
buildSpeed: 0.001
isVisible: false
addEnergy: -1

[action_acidDamage]
autoTrigger: true
isVisible: false
buildSpeed: 0.001
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1
image:        acid_mark.png
image_wreak:  NONE
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
shootDelay: 0
aimOffsetSpread: 0

[turret_1]
invisible: true
x: 0
y: 0

[projectile_1]
life: 50
image: null.png
targetGround: true
areaDamage: 75
areaRadius: 50
deflectionPower: -1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.8
explodeEffect:CUSTOM:acidParticle*4,CUSTOM:acidSmoke,CUSTOM:acidPoints
[effect_acidParticle]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.4
ySpeedRelativeRandom: 1.4
hSpeed: 2
image: acid_particle.png
priority: verylow

[effect_acidSmoke]
priority:veryhigh
image: acid_cloud.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime: 50
scaleFrom: 0.4
scaleTo: 1.1
alpha: 0.5
drawUnderUnits: false
hSpeed: 1
atmospheric: false
shadow:true
imageShadow: SHADOW:acid_cloud.png
xOffsetRelativeRandom: 0.5
yOffsetRelativeRandom: 0.5
[effect_acidPoints]
priority:high
image: acid_points.png
life: 65
fadeOut: true
attachedToUnit: false
fadeInTime: 60
scaleFrom: 0.5
scaleTo: 1
alpha: 0.75
drawUnderUnits:false
hSpeed: 1
atmospheric: false
shadow:true
imageShadow: SHADOW:acid_points.png
xOffsetRelativeRandom: 0.5
yOffsetRelativeRandom: 0.5

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false
targetHeight:-1