#made by hawko
[core]
tags: T2
copyFrom: hydro_generator.ini
name:hydroGeneratorT2
displayText: Hydro Generator T2
displayDescription: -Generates credits
price: 3000
maxHp: 600
generation_credits: 12

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,1

[graphics]

image: hydro_generator_t2.png
