#made by hawko
[core]
name: hydroGenerator
displayText: Hydro Generator
displayDescription: -Generates credits \n-Upgredable
class: CustomUnitMetadata
price: 1800
maxHp: 300
mass: 20000

generation_credits: 6

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 14s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

[action_T2]
isVisible: if not self.tags(includes='T2')
text: Upgrade - T2
description: Generates 2x faster
buildSpeed: 25s
convertTo:hydroGeneratorT2

[graphics]
total_frames: 1

image:     hydro_generator.png
image_back: NONE
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:15
shadowOffsetY:15

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
targetHeight: -8
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5
