[core]
name: disasterLauncher
altNames: pocketDisasterLauncher, PDL
class: CustomUnitMetadata
price: 25000
maxHp: 2500
mass: 10000
tags: disasterLauncher
displayText: Pocket Disaster Launcher
displayDescription: -Can build disasters:\n   *Launch a controlable tornado which destroys ennemy's buildings\n   *Launch an immobile earthquake simulation which deals damage to surrounding enemies\n\n-Can build a lava armor with a meteor-shooting turret

buildSpeed: 0.00075
techLevel: 1

radius: 50
buildingSelectionOffset: -4

isBio: false
isBuilding: true
experimental: true

#(left, up, right, down)
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

softCollisionOnAll: 0

builtFrom_1_name: AirLabLanded
builtFrom_1_isLocked: if numberOfUnitsInTeam(withTag='disasterLauncher', greaterThan=0)

[action_lavaForm]
isVisible: true
price: 8000
pos: 0.2
displayType: upgrade
buildSpeed: 30s

text: Upgrade - Lava Form
description: -Get a lava armor with a meteor-shooting turret
addResources: setFlag=25
convertTo: disasterLauncherVolcano

[action_displayRemainingStockpile]
pos: 0.1
buildSpeed: 0
price: ammo=1
displayType: infoOnlyNoBox
isVisible: true
isActive: false
text: Ammunition Remaining
displayRemainingStockpile: true

[action_buildAmmo]
price: 10000
text: Build Ammo
description: -Build an ammunition that can be converted into disaster
displayType: NONE
buildSpeed: 40s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=3)
addResources: ammo=1

[action_launchTornado]
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: tornado
price: ammo=1

text: Launch Tornado
description: -Launch a controlable tornado which destroys ennemy's buildings
displayType: action
buildSpeed: 6s
pos: 0.4
whenBuilding_playAnimation: fire
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: icons/tornado.png

[action_launchEarthquake]
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: earthquake
price: ammo=1
iconImage: icons/earthquake.png
text: Launch Earthquake
description: -Launch an immobile earthquake simulation dealing damage to surrounding enemies (Upgrading the PDL also upgrades this Disaster Synthesizer)
displayType: action
buildSpeed: 6s
pos: 0.5
whenBuilding_playAnimation: fire
highPriorityQueue: true
onlyOneUnitAtATime: true
isVisible: if not self.hasFlag(id=25)


[action_launchEarthquake2]
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: earthquake2
price: ammo=1
iconImage: icons/earthquake.png
text: Launch Earthquake+
description: -Launch an immobile earthquake simulation dealing damage to surrounding enemies/n-Generates multiple aftershocks
displayType: action
buildSpeed: 6s
pos: 0.5
whenBuilding_playAnimation: fire
highPriorityQueue: true
onlyOneUnitAtATime: true
isVisible: if self.hasFlag(id=25)

[action_launchThunderstorm]
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: thunderstorm
price: ammo=1
iconImage: icons/thunderstorm.png
text: Launch Thunderstorm
description: -Launch an immobile giant cloud dealing damage to surrounding enemies
displayType: action
buildSpeed: 6s
pos: 0.6
whenBuilding_playAnimation: fire
highPriorityQueue: true
onlyOneUnitAtATime: true
isVisible: if self.hasFlag(id=25)

[graphics]
total_frames: 1

image: building.png
image_back: building_back.png
image_wreak: building_dead.png
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 1600
turretTurnSpeed: 99

[turret_launcher]
canShoot: false

x: 0
y: 0
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

shoot_flame:shockwave

limitingMinRange: 180

[projectile_tornado]
tags: nuke

directDamage: 123

life: 99999
speed: 0.2
targetSpeed: 3
targetSpeedAcceleration:0.02
spawnUnit: tornado

largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 120
ballistic_height: 150

image: projectile.png
drawSize: 0.8

targetGround: true
areaDamage: 200
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 110
areaExpandTime:75

deflectionPower:-1

shouldRevealFog:false
#nukeWeapon: true

friendlyFire: false

trailEffect: CUSTOM:projectileTrail

[projectile_earthquake]
tags: nuke

directDamage: 123

life: 99999
speed: 0.2
targetSpeed: 3
targetSpeedAcceleration:0.02
spawnUnit: earthquake
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 120
ballistic_height: 150
image: projectile.png
drawSize: 0.8
targetGround: true
areaDamage: 200
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 110
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:false
#nukeWeapon: true
friendlyFire: false
trailEffect: CUSTOM:projectileTrail

[projectile_earthquake2]
tags: nuke

directDamage: 123

life: 99999
speed: 0.2
targetSpeed: 2
targetSpeedAcceleration:0.02
spawnUnit: earthquake2

largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 120
ballistic_height: 150

image: projectile.png
drawSize: 0.8

targetGround: true
areaDamage: 200
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 110
areaExpandTime:75

deflectionPower:-1

shouldRevealFog:false
#nukeWeapon: true

friendlyFire: false

trailEffect: CUSTOM:projectileTrail

[projectile_thunderstorm]
tags: nuke

directDamage: 123

life: 99999
speed: 0.2
targetSpeed: 3
targetSpeedAcceleration:0.02
spawnUnit: thunderstorm

largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 120
ballistic_height: 150

image: projectile.png
drawSize: 0.8

targetGround: true
areaDamage: 200
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 110
areaExpandTime:75

deflectionPower:-1

shouldRevealFog:false
#nukeWeapon: true

friendlyFire: false

trailEffect: CUSTOM:projectileTrail

[effect_projectileTrail]
stripIndex: effects
frameIndex: 0

life: 100
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.3
ySpeedAbsoluteRandom: 0.3

[arm_1]
x: 42
y: 22

spinRate: 1
drawOverBody: true
image_end: wind_turbine.png

[arm_2]
x: 0
y: 30

drawOverBody: true
image_end: elevator.png

[arm_3]
x: -21
y: -12

drawOverBody: true
image_end: truck.png

[arm_4]
x: 15
y: 48

drawOverBody: true
image_end: antenna.png

[arm_5]
x: 10
y: 72

drawOverBody: true
image_end: antenna.png

[arm_6]
x: -13
y: 59

drawOverBody: true
image_end: antenna.png

[arm_7]
x: 0
y: 0
image_end: door_l.png

[arm_8]
x: 0
y: 0
image_end: door_r.png

[arm_9]
x: 0
y: 0
image_end: launcher.png
image_end_teamColors: true
drawUnderAllUnits: true

[animation_idle]
onActions: idle

#elevator
arm2_3s: {y:21}
arm2_4.5s: {y:21}
arm2_7.5s: {y:0}
arm2_9s: {y:0}

#truck
arm3_2s: {dir:0}
arm3_4.5s: {dir:-65}
arm3_6.5s: {dir:-65}
arm3_9s: {dir:0}

#right_antennas
arm4_1.5s: {dir:45}
arm4_3s: {dir:0}
arm4_4.5s: {dir:45}
arm4_6s: {dir:0}
arm4_7.5s: {dir:45}
arm4_9s: {dir:0}

arm5_1.5s: {dir:45}
arm5_3s: {dir:0}
arm5_4.5s: {dir:45}
arm5_6s: {dir:0}
arm5_7.5s: {dir:45}
arm5_9s: {dir:0}

#left_antenna
arm6_1.5s: {dir:-45}
arm6_3s: {dir:0}
arm6_4.5s: {dir:-45}
arm6_6s: {dir:0}
arm6_7.5s: {dir:-45}
arm6_9s: {dir:0}

#misc
arm7_0: {x:0}
arm8_0: {x:0}
arm9_0: {y:-12}

[animation_fire]
blendIn: 4s
blendOut: 3s

arm7_0s: {x:-15}
arm8_0s: {x:15}
arm9_0s: {y:0}

[movement]
movementType: WATER

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0