[core]
name: disasterLauncherVolcano
altNames: pocketDisasterLauncherVolcano, disasterLauncherV, PDLv
class: CustomUnitMetadata
price: 46000
maxHp: 2500
mass: 10000
radius: 50

displayText: Pocket Disaster Launcher (Volcano Form)

copyFrom: disaster_launcher.ini

maxShield: 2000
shieldRegen: 0
shieldRenderRadius: 0

builtFrom_1_name: landFactoryT2
builtFrom_1_pos: 1
builtFrom_2_name: airFactoryT2
builtFrom_2_pos: 1

[action_autoConvert]
autoTrigger: if self.shield(empty=true)
isVisible: false
price: 0
convertTo: disasterLauncher

[action_lavaForm]
isVisible: false
isActive: false

[graphics]
total_frames: 1

image: building_volcano.png
image_back: building_back_volcano.png
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 1600

[turret_ghost]
x: 0
y: 0
canShoot: true
limitingMinRange: 1600

[turret_volcano]
canShoot: true
projectile: volcano

x: 0
y: 82

delay: 250
limitingRange: 1300

invisible: true

[projectile_volcano]
life: 800
speed: 0.8
targetSpeed: 3
targetSpeedAcceleration: 1

largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 20
ballistic_height: 40

image: projectile_volcano.png

targetGround: true
areaDamage: 180
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 80
areaExpandTime:25

deflectionPower:5

shouldRevealFog:false

friendlyFire: false

trailEffect: CUSTOM:projectile2Trail, CUSTOM:projectile3Trail

[effect_projectile2Trail]
stripIndex: effects
frameIndex: 0

life: 100
fadeOut: true
attachedToUnit: false
color: #000000
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.3
ySpeedAbsoluteRandom: 0.3

[effect_projectile3Trail]
stripIndex: effects
frameIndex: 0

spawnChance: 0.5
life: 100
fadeOut: true
attachedToUnit: false
color: #dd5500
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.3
ySpeedAbsoluteRandom: 0.3

[arm_10]
x: 0
y: -1
image_end: turret_volcano.png
drawOverBody: true
image_end_teamColors: true

[arm_11]
x: 0
y: 0
image_end: lava_front.png
drawOverBody: true

[animation_attack]
onActions: attack

arm10_8: {y: -3}
arm10_22: {y: 0}

[movement]
movementType: WATER

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0