
[core]
showInEditor: false
name: chemo
displayText: Chemo FX
class: CustomUnitMetadata
price: 0
maxHp: 999999999
mass: 9000
techLevel: 1
#availableInDemo: true
radius: 50
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 1
energyMax: 120
energyRegen: 0
dieOnZeroEnergy: true
isUnrepairableUnit: true
showOnMinimap: false
isUnselectable: true
isBuilding: true

[action_lifeTime]
autoTrigger: if self.energy(greaterThan=0)
buildSpeed: 0.5s
isVisible: false
addEnergy: -1

[action_burn]
autoTrigger: true
isVisible: false
buildSpeed: 0.001
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[action_destablize]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="PDL_tornado", greaterThan=0, withinRange=100)
deleteSelf: true
isVisible: false
showMessageToPlayer: Chemical Vapor neutralized by enemy

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 0
aimOffsetSpread: 0

[turret_1]
invisible: true
x: 0
y: 0

[projectile_1]
life: 50
image: null.png
targetGround: true
areaDamage: 5
areaRadius: 250
mutatorX_ifUnitWithTags: carbon
mutatorX_areaDamageMultiplier: 3
shieldDamageMultiplier: 0
buildingDamageMultiplier: 1.5
armourIgnoreAmount: 999999999
deflectionPower: -1
flameWeapon: true
explodeEffect:CUSTOM:vapor*2


[effect_vapor]
life: 250
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
image: vapor.png
scaleFrom: 0
scaleTo: 30
alpha: 0.75

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false
targetHeight:-1