
[core]
name: graphinator
class: CustomUnitMetadata
altNames: graphinator
price: 2000
maxHp: 3000
mass: 9000
borrowResourcesWhileAlive: carbonUnitLimit=-50
displayText: Graphinator 
displayDescription: -Builds various units using carbon\n-These units do not use unit cap slots\n-Can generate small amounts of carbon

buildingToFootprintOffsetX:20
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,3,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,3,3
builtFrom_2_name: combatEngineer_build
builtFrom_3_name: experimentalSpider

generation_resources: carbon=1
techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 50
isBio: false
isBuilding: true

exit_x:0
exit_y:-30

canBuild_1_name: setRally
canBuild_1_pos:  0.1

[action_currentGauge]
price: carbonUnitLimit=1
isActive: false
isVisible: true
displayRemainingStockpile: true
alwaysSinglePress: true
displayType: infoOnlyNoBox
pos: -99999999
buildSpeed: 0
addResources: energy=0
description: Carbon Unit Upkeep


[action_upgrade]
pos: 0.05
text: Upgrade
displayType: upgrade
description: -Unlocks T2 units\Generates 2.5x more carbon
isVisible: if not self.tags(includes="graphinatorT2")
convertTo: graphinatorT2
buildSpeed: 45s
price: credits=3000, carbon=1000

[graphics]
total_frames: 1

image: base.png
image_wreak:  NONE
image_back: back.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0
maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





