[core]
copyFrom: graphinator.ini
techLevel: 2
tags: graphinatorT2
name: graphinatorT2
generation_resources: carbon=3.5
#altNames: graphinatorT2
builtFrom_2_name: NONE
builtFrom_3_name: NONE

[graphics]
image: base2.png


