[core]
name: connector
class: CustomUnitMetadata
switchPriceWithStreamingCost: true
price: 300
maxHp: 2000
mass: 9000
showInEditor: false

techLevel: 1
buildSpeed: 3s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
defineUnitMemory: unit yes

[hiddenAction_setParent]
setCustomTarget1: self.parent
debugMessage: parent-ed
autoTrigger: if self.customTarget1 != self.parent

[template_faceSet]
autoTrigger: if self.nearestUnit(withinRange=500, withTag="${nN}").customTarget1 == self.customTarget1
debugMessage: yes
setUnitMemory: yes = nearestUnit(withTag="${nN}", withinRange=500)

[hiddenAction_f1]
@copyFromSection: template_faceSet
@define nN: node1

[hiddenAction_f2]
@copyFromSection: template_faceSet
@define nN: node2

[hiddenAction_f3]
@copyFromSection: template_faceSet
@define nN: node3

[hiddenAction_f4]
@copyFromSection: template_faceSet
@define nN: node4


[hiddenAction_face]
autoTrigger: if memory.yes != null
addWaypoint_type: touchTarget
#addWaypoint_prepend: true
addWaypoint_target_fromReference: unitRef memory.yes


[action_readCus1]
text:: %{memory.yes}
description: X -> %{memory.yes.x}\nY -> %{memory.yes.y}\n\n------------\n%{self.customTarget1}\n\n%{parent}
price: 0
addResources: setFlag=6
buildSpeed: 0
isLocked: true
displayType: infoOnly
#isVisible: false



[graphics]
total_frames: 1
image: connector.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[ai]
buildPriority: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 5
turnAcceleration: 5




