
[core]
#autoTriggerCooldownTime: 0.5s
name: monolith
displayText: Airtek Monolith
displayDescription: -Core structure of the Monolith Cluster\n-Links four child nodes per monolith\n-Nodes restore on queue when destroyed provided their parent monolith is still intact\n-Nodes can attack land only\nNode restoration requires Carbon\n\nWARNING: Protect this structure to keep the nodes alive and able to restore
tags: hub, server, monolith
class: CustomUnitMetadata
price: 5000
maxHp: 3000
mass: 9000
techLevel: 2
buildSpeed: 35s
radius: 30
isBio: false
isBuilding: true
#softCollisionOnAll: 5
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

defineUnitMemory: unit aux1, unit aux2, unit aux3, unit aux4
builtFrom_1_name: combatEngineer_build, mechEngineer
maxTransportingUnits: 4
transportUnitsAddUnloadOption: false
transportUnitsRequireTag: serverNode

[hiddenAction_neww]
autoTriggerOnEvent: created
alsoQueueAction: spwnTr

[hiddenAction_spwnTr]
addUnitsIntoTransport: monolithNode(addResources=ammo:1), monolithNode(addResources=ammo:2), monolithNode(addResources=ammo:3), monolithNode(addResources=ammo:4)
alsoQueueAction: setsetset

[hiddenAction_setsetset]
setUnitMemory: aux1 = self.attachment(slot=0), aux2 = self.attachment(slot=1), aux3 = self.attachment(slot=2), aux4 = self.attachment(slot=3)
addResources: setFlag=0
resetCustomTimer: true

[attachment_0]
x: 0
y: 0
isUnselectable: true
addTransportedUnits: true
idleDir: 0
height: 0
setDrawLayerOnBottom: false
canAttack: false
isVisible: false

[attachment_1]
@copyFromSection: attachment_0

[attachment_2]
@copyFromSection: attachment_0

[attachment_3]
@copyFromSection: attachment_0


[template_aux]
text: Emitter Node ${auxNum}
description: Status: %{select((${auxName}.hp < 1), "Disabled", "Active")}\nHP Status: %{${auxName}.hp}/%{${auxName}.maxHp}
addResources: setFlag=6
buildSpeed: 0
isLocked: true
displayType: infoOnly
isVisible: if (self.attachment(slot=${auxNum -1}) == nullUnit) and self.hasFlag(id=0)
pos: ${auxNum}

[action_aux1]
@define auxNum: 4
@define auxName: memory.aux1
@copyFromSection: template_aux

[action_aux2]
@define auxNum: 3
@define auxName: memory.aux2
@copyFromSection: template_aux

[action_aux3]
@define auxNum: 2
@define auxName: memory.aux3
@copyFromSection: template_aux

[action_aux4]
@define auxNum: 1
@define auxName: memory.aux4
@copyFromSection: template_aux


[template_state]
x: 0
y: 0
image_end: m${num}.png
image_end_teamColors:true
hidden: if ${auxName}
drawOverBody: true

[arm_1]
@copyFromSection: template_state
@define num: 1
@define auxName: memory.aux1.hp < 1

[arm_2]
@copyFromSection: template_state
@define num: 2
@define auxName: memory.aux2.hp < 1

[arm_3]
@copyFromSection: template_state
@define num: 3
@define auxName: memory.aux3.hp < 1

[arm_4]
@copyFromSection: template_state
@define num: 4
@define auxName: memory.aux4.hp < 1

[action_deplot]
fireTurretXAtGround: 1
#fireTurretXAtGround_withOffset: 0,0
price: 0
text: Deploy Emitter
displayType: action
buildSpeed: 0.5s
pos: 0.1
isVisible: if self.numberOfAttachedUnits() > 0
#guiBuildUnit: serverGun


[graphics]
total_frames: 1
image: Monolith.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground
showTransportBar: false
showQueueBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 300
shootDelay: 0

[turret_1]
x: 0
y: 0
canShoot: false
shoot_sound: warning

[projectile_1]
directDamage: 0
life: 0
speed: 10
instant: true
unloadUpToXUnitsFromSource: 1
deflectionPower: -1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




