
[core]
name:egg
overrideAndReplace: bugGenerator
displayText:Bug Egg
displayDescription: -Hatches an iron mite in a limited time
class: CustomUnitMetadata
price:0
maxHp:500
mass: 9000

generation_credits: 0
generation_delay:0


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBuilding:true

selfRegenRate:0.1
selfBuildRate:0.002
isBug:true

softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

dieOnZeroEnergy:true
energyMax:100
energyRegen:-0.1

unitsSpawnedOnDeath:bugMeleeSmall_c

[graphics]
total_frames: 1

image:        egg.png
image_wreak:  hatch.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar:false


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0

maxTurnSpeed: 0
turnAcceleration: 0
