
[core]
name: bug_omega
displayText: Killer Omega
displayDescription: -Can attack ground only \n -Slow but heavy armoured\n-Fast attacking

price:45000
maxHp:6500
mass: 20000

techLevel: 1
experimental: true
buildSpeed:98s
selfBuildRate:0.0067
#availableInDemo: true
transportSlotsNeeded: 2
radius: 17


selfRegenRate:0.1

isBio: true
isBug: true

[graphics]
total_frames: 3
image: body.png
image_wreak:dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_scale_start:1
animation_idle_scale_end:1.01
animation_idle_pingPong: true

animation_attack_start: 1
animation_attack_end: 2
animation_attack_speed: 7

lock_body_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 35
turretTurnSpeed: 3

maxAttackRange:30
shootDelay: 0.35s

[turret_1]
x: 0
y: 0
shoot_sound:bug_attack
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 10
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage:220
areaDamage: 40
areaRadius: 80
buildingDamageMultiplier:0.25
shieldDamageMultiplier:0.5

[leg_1]
x: -26
y: 25
attach_x: -8
attach_y: -4
moveSpeed:7.4
resetAngle:5
heightSpeed:0.5
holdDisMin: 13
holdDisMax: 20
hardLimit: 30
dust_effect: false
image_leg:  leg.png

[leg_2]
x: 26
y: 25
attach_x: 8
attach_y: -4
copyFrom: 1

[leg_3]
x: -30
y: -30
attach_x: -8
attach_y: -18
copyFrom: 1

[leg_4]
x: 30
y: -30
attach_x: 8
attach_y: -18
copyFrom: 1

[leg_5]
x: 0
y: 0
attach_x: 0
attach_y: -23
copyFrom: 1

[leg_6]
x: 0
y: 0
attach_x: 0
attach_y: 23
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed:0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

maxTurnSpeed:2.1
turnAcceleration: 0.9

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
targetHeight: 3
slowDeathFall: true

reverseSpeedPercentage:0

[action_hatch]
text:Hatch Eggs
description:Lay eggs and after a while it would hatch an iron mite
price:200
buildSpeed:2s
pos:0.1
displayType:upgrade
spawnUnits:egg

