
[core]
name: subnauticDefence
displayText: Subnautic Defence
displayDescription: -Attacks underwater and ships
class: CustomUnitMetadata
price: 1000
maxHp: 600
mass: 10000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 12s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false

[action_T2]
text: Upgrade - T2
price: 2500
buildSpeed: 35s
convertTo: subnauticDefenceT2

[graphics]
total_frames: 1

image:      underwater_defence.png
image_wreak: NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:15
shadowOffsetY:15

[attack]
canAttack: true 
canAttackFlyingUnits: false
canAttackLandUnits:   true 
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false 

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 210

shootDelay: 100

[turret_1]
x:0
y:0
canShoot: true 
projectile: 1

[projectile_1]
#torpedo
areaDamage: 40
areaRadius: 40
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightSize: 0

deflectionPower: -1

[movement]
movementType: WATER
targetHeight: -8
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 8
