
[core]
#autoTriggerCooldownTime: 0.5s
name: tunnel_hold
displayText: Hold
displayDescription: -Aaaaaaaaaaaa
tags: tunnel_hold
class: CustomUnitMetadata
price: 0
showInEditor: false
maxHp: 350
mass: 9999999
techLevel: 1
buildSpeed: 0.5s
#availableInDemo: true
radius: 30
#displayRadius: 19
isBio: false
isBuilding: true
ignoreInUnitCapCalculation: true
#softCollisionOnAll: 5
explodeOnDeath: false
autoTriggerCooldownTime:0.001s
autoTriggerCooldownTime_allowDangerousHighCPU: true
disableAllUnitCollisions: true
#whileNeutralTransportAnyTeam: true
createNeutral: false
stayNeutral: false
showOnMinimap: false
canNotBeDamaged: true
#isUnselectable: true
isUnselectableAsTarget: true
maxTransportingUnits: 30
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsRequireTag: wrapper
transportUnitsBlockOtherTransports: false
defineUnitMemory: unit tunnelU
onNewMapSpawn: spawnPoint_eachActiveTeam

[ai]
lowPriorityTargetForOtherUnits: true

[hiddenAction_noTunnels]
autoTrigger: if (numberOfUnitsInTeam(withTag='tunnel_tunnel') < 1) and (self.transportingCount() > 0)
deleteNumUnitsFromTransport: 30
showMessageToPlayer: You lost your units in the tunnel network!

[graphics]
total_frames: 1
#isVisible: if numberOfUnitsInNeutralTeam(withTag="sandbox", greaterThan=0)
image: hold.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: wreaks
isVisibleToEnemies: false
isVisible: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 999999
shootDelay: 0

[hiddenAction_tunnel]
autoTrigger: if numberOfUnitsInTeam(withTag="tunnel_unloading") > 0
setUnitMemory:  tunnelU = globalSearchForFirstUnit(withTag="tunnel_unloading", relation="own")
addResources: setFlag=1
debugMessage:T$%{memory.tunnelU}

[hiddenAction_unloadTime]
autoTrigger: if self.hasFlag(id=1)
fireTurretXAtGround: emitter
fireTurretXAtGround_withTarget: unitref memory.tunnelU
#temporarilyRemoveTags: tunnel_hold
debugMessage: T@%{memory.tunnelU.x}, %{memory.tunnelU.y}

[hiddenAction_reset]
autoTrigger: if self.transportingCount == 0
#temporarilyAddTags: tunnel_hold
setUnitMemory: tunnelU = nullUnit
addResources: unsetFlag=1



[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[projectile_jumpCurrent]
life: 10
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
targetGroundSpread: 60
areaDamage: -5
areaRadius: 5
areaRadiusFromEdge: true
explodeEffect:NONE
deflectionPower: -1
unloadUpToXUnitsFromSource: 9999

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
targetHeight: -5
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
ignoreMoveOrders: true
maxTurnSpeed: 0
turnAcceleration: 0

[template_dock]
x: 99999999
y: 99999999
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: false
showAllActionsFrom: true

[attachment_dock1]
@copyFromSection: template_dock

[attachment_dock2]
@copyFromSection: template_dock

[attachment_dock3]
@copyFromSection: template_dock

[attachment_dock4]
@copyFromSection: template_dock

[attachment_dock5]
@copyFromSection: template_dock

[attachment_dock6]
@copyFromSection: template_dock

[attachment_dock7]
@copyFromSection: template_dock

[attachment_dock8]
@copyFromSection: template_dock

[attachment_dock9]
@copyFromSection: template_dock

[attachment_dock10]
@copyFromSection: template_dock
