[core]
name: wrapper
class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 1000
displayText: Wrapper
displayDescription: aaaaa
buildSpeed: 15s
techLevel: 1
radius: 15
displayRadius: 15
isBuilding: false
softCollisionOnAll: 2
isBio: false
explodeOnDeath: true
numBitsOnDeath: 0
maxTransportingUnits: 10
transportUnitsEachUnitAlwaysUsesSingleSlot: false
transportUnitsBlockOtherTransports: false
tags: wrapper
transportUnitsKillOnDeath: false
autoTriggerCooldownTime:0.001s
autoTriggerCooldownTime_allowDangerousHighCPU: true
transportUnitsAddUnloadOption: false
showInEditor: false
[template_dock]
x: 0
y: 0
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: false

[template_unload]
text: %{self.attachment(slot="${dock}")}
unitShownInUI: unitRef attachment(slot="${dock}")
alwaysSinglePress: true
allowMultipleInQueue: false
attachments_disconnect: true
attachments_onlyOnSlots: ${dock}
isActive: if self.attachment(slot="${dock}") != nullUnit
#isActive: false
buildSpeed: 0s
canPlayerCancel: false
displayType: action

[attachment_dock1]
@copyFromSection: template_dock

[action_unload1]
@copyFromSection: template_unload
@define dock: dock1


[ai]
useAsTransport: true

[graphics]
total_frames: 1
image: wrapper.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
isVisible: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 1

[hiddenAction_kill]
autoTrigger: if self.transportingCount(lessThan=1)
deleteSelf: true

[hiddenAction_tunnelLoad]
autoTrigger: if numberOfUnitsInTeam(withTag='tunnel_hold', withinRange=500, greaterThan=0) and self.transportingCount(greaterThan=0) and not self.hasFlag(id=1)
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: tunnel_hold
addWaypoint_target_nearestUnit_maxRange: 500
#debugMessage: load to tunnel

[hiddenAction_core]
autoTrigger: if numberOfUnitsInTeam(withTag="core", greaterThan=0, withinRange=65)
buildSpeed: 0
price: 0
#addResources: hp=-301
forceUnloadTransportNow: true
#debugMessage: exit unload
addResources: setFlag=1

[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: 1



[projectile_1]
life: 10
instant: true
targetGround: true
#targetGroundSpread: 5
areaDamage: 0
friendlyFire: only-ignoreEnemy
#pushForce: 0.1
#pushVelocity: 0.1
unloadUpToXUnitsFromSource: 9999
explodeEffect: NONE
deflectionPower: -1


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 3
targetHeight: -1
maxTurnSpeed: 5
turnAcceleration: 3

