
[core]

name: torpedierOverWater
copyFrom: Torpedier.ini


showInEditor: false
builtFrom_2_name: NONE

[hiddenAction_overLand]
autoTrigger: if self.isOverOpenLand
convertTo: torpedier


[hiddenAction_overWater]
autoTrigger: if self.isEnergyFull
[attack]
canAttackNotTouchingWaterUnits: true
canAttackUnderwaterUnits: true

[turret_1]

canShoot: false

[turret_2]
x:0
y:0
canShoot: true
idleDir:0
idleDirReversing:0

canAttackNotTouchingWaterUnits: true
projectile: 2

delay: 3s

limitingRange: 260

canAttackCondition: if self.overwater


[effect_projecTrail2]

createWhenZoomedOut: false
priority:low

image: torpedo_trail.png
life: 60
xOffsetRelative: 0
yOffsetRelative:-7
xOffsetRelativeRandom: 1.5
fadeOut: true
attachedToUnit: false
fadeInTime:4
scaleFrom: 0.1
scaleTo: 2.6
alpha: 0.8
drawUnderUnits:true

[projectile_1]


[projectile_2]
#torpedo
directDamage: 100

life: 300
speed: 0.4
targetSpeed: 1.3
largeHitEffect: true
image: torpedo.png
color: #1E1E96
trailEffect:CUSTOM:projecTrail2

explodeEffect:CUSTOM:explosionSound, smallExplosion, shockwave

[effect_explosionSound]
image: null.png
alsoPlaySound: torpedo_explosion.wav
scaleFrom: 0
scaleTo: 0

[effect_projecTrail]


[effect_trail]


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.8
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 181





