
[core]
name: torpedier
displayText: Torpedier
displayDescription: -Can attack ground and water \n-Can hover over water \n-Torpedo ignores point defence
class: CustomUnitMetadata
price: 3400
maxHp: 400
mass: 6000

techLevel: 2

buildSpeed: 25.1s
availableInDemo: true

radius: 18

fogOfWarSightRange: 20

isBio: false

builtFrom_2_name: landFactory
builtFrom_2_pos:  1.1

[hiddenAction_overLand]
autoTrigger: if self.isEnergyFull

[hiddenAction_overWater]
autoTrigger: if self.isOverwater
convertTo: torpedierOverWater

[graphics]

total_frames: 3
image:        torpedier.png
image_wreak:  ded.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trail
movementEffectRate: 2

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 20
animation_idle_pingPong: true

animation_moving_start: 2
animation_moving_end: 2
animation_moving_speed: 1

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99

shootDelay: 5s

aimOffsetSpread:0

isFixedFiring: true

turretRotateWithBody: false

[turret_1]
x:0
y:0
idleDir:0
idleDirReversing:0

canAttackUnderwaterUnits: false
projectile: 1

shoot_sound:missile_fire
shoot_sound_vol:0.1

limitingRange: 380

[turret_2]
x:0
y:0
canShoot: false
idleDir:0
idleDirReversing:0

canAttackLandUnits: false
canAttackUnderwaterUnits: true
projectile: 2

delay: 3s

limitingRange: 260

canAttackCondition: if self.overwater

[projectile_1]
directDamage: 300
areaDamage: 100
areaRadius: 60
life: 1000
speed: 0.1
targetSpeed: 0.6
trailEffect: CUSTOM:projecTrail
trailEffectRate: 10
deflectionPower: -1
image:land_torpedo.png
largeHitEffect: true
autoTargetingOnDeadTarget: true
explodeOnEndOfLife:true

[projectile_2]
#torpedo
directDamage: 100

life: 300
speed: 0.4
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true

[effect_projecTrail]
xOffsetRelativeRandom:5
yOffsetRelativeRandom:5
hOffsetRandom:5
attachedToUnit: false
life: 20
fadeInTime:3
alpha: 0.6
scaleFrom:0.7
scaleTo: 2
xSpeedRelative: -0.1
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01
hSpeed: 0.1
image: sand.png
imageShadow:SHADOW:sand.png
priority: low
drawUnderUnits:false

[effect_trail]

createWhenZoomedOut: false
priority:low

life: 50
fadeOut: true
attachedToUnit: false
color: #00ffff
fadeInTime:5
scaleFrom: 1
scaleTo: 0.9
alpha: 0.4
drawUnderUnits:true

image: trail.png

[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.8
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 181





