
[core]
name: leviathanSubmarine
class: CustomUnitMetadata
displayText: Leviathan
displayDescription: -Very heavily armed and armored \n -Can build powerful but limited drones \n -Powerful concetrated fire \n -Can attack ships and submarines \n -Can not fire cannons underwater \n -Weak against multiple targets and vulnerable to air units
price: 80000
maxHp: 13000
mass: 1000000
selfRegenRate:0.25
tags: surface,leviathan

techLevel: 2
experimental: true
buildSpeed: 100s
availableInDemo: false

radius: 70
isBio: false

fogOfWarSightRange:30

energyMax: 7
energyRegen: 0.011
energyNeedsToRechargeToFull: true

[action_surface]
convertTo: leviathanSubmarineSurface
isVisible: if self.tags(includes='surface')
displayType: action
price:  0
text: Surface
description: -Surface unit
buildSpeed: 1
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true

[action_dive]
isVisible: false 
convertTo: leviathanSubmarine
displayType: action
price:  0
text: Dive
description: -Dive unit underwater
buildSpeed: 1.5s
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true

[hiddenAction_drone]
autoTriggerOnEvent: created
spawnUnits: torpedoDrone*6

[hiddenAction_droneRebuild]
autoTrigger: if self.numberOfUnitsInTeam(withTag='leviDrone', lessThan=6, withinRange=400) and self.isEnergyFull
addResources: energy=-7
spawnUnits: torpedoDrone

[graphics]
drawLayer: experimentals
total_frames: 1

image:      Leviathan.png 
image_wreak: leviathan_wreak.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[effect_waves]
image: waves.png
createWhenOverLand: false
life: 480
fadeOut: true
attachedToUnit: false
fadeInTime:60
scaleFrom: 0.7
scaleTo: 3
alpha: 0.05
drawUnderUnits:true
yOffsetRelative: 80
ySpeedRelative: -0.2
dirOffset: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:true

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 400
shootDelay: 240

[turret_cannon1]
x:0
y:0
attachedTo: turretFront1
slave: true
projectile: 1
image: leviathan_cannon.png 
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: large 
shoot_light:#FFFFe5
canShoot: false 
delay: 2s
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 50

[turret_cannon2]
x:0
y:0
linkDelayWithTurret: cannon1
warmup: 0.5s
attachedTo: turretFront2
copyFrom: cannon1

[turret_cannon3]
x:0 
y:0
linkDelayWithTurret: cannon1
warmup: 1s
attachedTo: turretFront3
copyFrom: cannon1

[turret_turretFront1]
x:0
y:63
turnSpeed: 2
canShoot: false 
canAttackLandUnits: false 
canAttackUnderwaterUnits: false
image: leviathan_turret.png

[turret_turretFront2]
x:0
y:40
copyFrom: turretFront1

[turret_turretFront3]
x:0
y:-48
idleDir: 180
idleDirReversing: 180
copyFrom: turretFront1

[turret_2]
#missile turret
x:-10
y:53
idleDir:0
invisible: true

barrelHeight: -1

shoot_flame:CUSTOM:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
 
projectile: 2
size: 1
turnSpeed: 40

[turret_3]
#back turret
copyFrom: 2

x:10
y:53
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:2

[turret_4]
#back turret
copyFrom: 2
x:-25
y:-10
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:2

[turret_5]
#back turret
copyFrom: 2
x:25
y:-10
idleDir:0
warmup:60
projectile: 2
linkDelayWithTurret:2

[turret_6]
#back turret
copyFrom: 2
x:-38
y:-10
idleDir:0
warmup:80
projectile: 2
linkDelayWithTurret:2

[turret_7]
#back turret
copyFrom: 2

x:38
y:-10
idleDir:0
warmup:100
projectile: 2
linkDelayWithTurret:2

[projectile_1]
life: 200
speed: 4
largeHitEffect: true
image: projectile.png
directDamage: 160
gravity:-0.3
initialUnguidedSpeedHeight: 1

lightColor: #ffe92b
lightSize: 0.25

[projectile_2]
#torpedo
directDamage: 250
life: 400
speed: 0.3
targetSpeed: 1.2
color:#00244e
drawSize: 1.2
lightColor:#ffffff
lightSize: 0
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height:-2

[projectile_3]
#missile
directDamage: 35
drawSize: 0.8
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: true

[effect_shockwave]
life: 30
scaleFrom: 0
scaleTo: 0.6
image: shockwave.png 
drawUnderUnits: false 

[movement]
movementType: WATER
moveSpeed: 0.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.010

reverseSpeedPercentage:0.6
targetHeight:-20
targetHeightDrift: 0.1
maxTurnSpeed: 0.4
turnAcceleration: 0.010
