[core]
name:hydrog
displayText: C-4 Nuclear Explosive
price:0
displayDescription:Plant a c4 nuclear device explosive
buildSpeed:5s
maxHp:1
selfRegenRate:-1
class:CustomUnitMetadata
mass:9000
techLevel:2
radius:10
#builtFrom_1_name:tqkkjj,tqkkjjSniper,tqkkjjRocket,tqkkjjRifle
isBug: true
isBio: true
isBuilding: false
showOnMinimap:false
disableAllUnitCollisions:true
isUnrepairableUnit:true
isUnselectable:true
canNotBeDirectlyAttacked:true
hideScorchMark:true
unitsSpawnedOnDeath:nobuild
explodeOnDeath:false


nukeOnDeath:true
nukeOnDeathRange:500
nukeOnDeathDamage:1
nukeOnDeathDisableWhenNoNuke:false

[graphics]
total_frames:1
image:trail.png
image_wreak: NONE
image_turret: NONE
image_shadow:AUTO
scaleImagesTo:4
splastEffect:false
splastEffectReverse:false
disableLowHpFire:true
disableLowHpSmoke:true
dustEffect:false

[attack]
canAttackLandUnits:true
canAttack:true
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
dieOnAttack:true
turretSize:0
turretTurnSpeed:100

maxAttackRange:20
shootDelay:0s

[turret_1]
x:0
y:0
canShoot:true
image:NONE
shoot_sound:NONE
size:0
shoot_flame:shockwave


[projectile_1]
areaDamage:1000
areaRadius:100
image: NONE
life:300
speed:100
invisible:true
laserEffect:false

[movement]
moveSpeed:0
targetHeight:-5
movementType:LAND
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0