[placementRule_1U]
searchTags:U
searchDistance:9999999
maxCount:0
cannotPlaceMessage:Only 1 Uranium Nuclear Platform per player
searchTeam: own


[core]
name:uranium
class: CustomUnitMetadata
displayText:Uranium Nuclear Platform
displayDescription:-Modular nuclear platform\n-Requires a propelant and a warhead\n-Produces different nuclear based weapons\n-*Atomic-Small scale nuclear weapon similar to nuke launcher\n-*Hydrogen-Strenghtened nuclear weapon with vast range of destruction\n-*Tri-Sphere-Overall anti-everything nuclear weapon with extreme firepower
isLockedIfGameModeNoNuke:true
price:45000
maxHp:4500
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -3,-3,3,3
#used for placement, and placement of other buildings
constructionFootprint: -3,-3,3,3
techLevel:1
buildSpeed: 200s
#availableInDemo: true
radius: 60
#displayRadius: 25
isBio: false
isBuilding: true
tags:U
exit_x:0
builtFrom_1_name:combatEngineer,mechEngineer
builtFrom_1_isLocked:if not self.globalTeamTags(includes="unlockU")
builtFrom_1_isLockedMessage:Requires A.I.R. Lab Landed
exit_y:-1

energyMax:1
energyRegen:0

[hiddenAction_reworkEnergy]
autoTrigger:if self.energy(lessThan=1)
addResources:energy=1
#buildSpeed

[resource_nuke]
displayName:Atomic

[resource_hydrogen]
displayName:Hydrogen Nuke

[resource_tri_phase]
displayName:Tri-Sphere

[resource_upr]
displayName:Uranium Propelant

[action_buildprop]
#isVisible:if self.energy(greaterThan=0)
price:5000
text: Build Propelant
description:-Produce missile propelant
isActive:if self.ammoIncludingQueued(lessThan=8)
buildSpeed:55s
pos: 0.1
addResources:ammo=1
displayType: action
#iconImage: icons/prop.png

[action_atomic]
isLocked: if self.resource(type="ammo", lessThan=1)
isLockedMessage:Needs propellant
price: 10000,ammo=1
text:Atomic Warhead
description: -Uses a atomic bomb based power
displayType: NONE
buildSpeed:60s
pos:0.2
addResources:nuke=1
iconImage: icons/atomic.png
iconExtraImage:missile.png
allowMultipleInQueue: false

[action_launchAtom]
fireTurretXAtGround: siloTop
price:nuke=1
isLocked: if self.resource(type="nuke", lessThan=1)
text: Launch [Atomic]
description:Launch:Atomic
displayType: action
buildSpeed:6.5s
pos:1.2
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage:icons/atomic.png

[action_hydrogen]
isLocked: if self.resource(type="ammo", lessThan=1)
isLockedMessage:Needs propellant
price:25000,ammo=1
text:Hydrogen Warhead
description: -More damage and range than vanilla nuke\n-Easy to create but pricey
displayType: NONE
buildSpeed: 45s
pos:0.3
addResources:hydrogen=1
iconImage: icons/hydrogen.png
iconExtraImage:missile.png
allowMultipleInQueue: false

[action_launchHydrog]
fireTurretXAtGround:hydrog
#fireTurretXAtGround_withProjectile: standard
price:hydrogen=1
isLocked: if self.resource(type="hydrogen", lessThan=1)
text: Launch [Hydrogen]
description:Launch:Hydrogen
displayType: action
buildSpeed:6.5s
pos:1.3
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
iconImage:icons/hydrogen.png

[action_tri-phase]
isLocked: if self.resource(type="ammo", lessThan=1)
isLockedMessage:Needs propellant
price:45000,ammo=1
text:Tri-Sphere Warhead
description: -Overall anti-everything nuclear weapon
displayType: NONE
buildSpeed:75s
pos:0.4
addResources:tri_phase=1
iconExtraImage:missile.png
iconImage: icons/tri.png
allowMultipleInQueue: false

[action_launchTri]
fireTurretXAtGround:triphase
#fireTurretXAtGround_withProjectile: standard
price:tri_phase=1
isLocked: if self.resource(type="tri_phase", lessThan=1)
text: Launch [Tri-Sphere]
description:Launch:Tri-sphere
displayType: action
buildSpeed:6.5s
pos:1.4
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
iconImage:icons/tri.png
highPriorityQueue: true

[graphics]
total_frames: 1
image: front.png
image_back: back.png
image_wreak: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[turret_siloTop]
#nuke turret
canShoot: false
x: 0
y: 5
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile: nukeProjectile
size: 1
turnSpeed: 40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
limitingMinRange: 260

[turret_hydrog]
#nuke turret
canShoot: false
x: 0
y: 5
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile:hydrogProjectile
size: 1
turnSpeed: 40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
limitingMinRange: 260

[turret_triphase]
#nuke turret
canShoot: false
x: 0
y: 5
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile:triphaseProjectile
size: 1
turnSpeed: 40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
limitingMinRange: 260

[projectile_nukeProjectile]
#nuke
tags: nuke
directDamage: 123
life: 99999
speed: 0.1
targetSpeed: 3.5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:290
ballistic_height:300
frame: 0
shadowFrame:1
image: missile.png
drawType:1
targetGround: true
areaDamage:5400
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius:300
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[projectile_hydrogProjectile]
#nuke
tags: nuke
directDamage: 123
life: 99999
speed: 0.1
targetSpeed: 3.5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:290
ballistic_height:300
frame: 0
shadowFrame:1
image: missile.png
explodeEffect:custom:light,custom:wash2
drawType:1
targetGround: true
areaDamage:8500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius:450
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
spawnUnit:hydrog, nobuild

[projectile_triphaseProjectile]
#nuke
tags: nuke
directDamage: 123
life: 99999
speed: 0.1
targetSpeed: 3.5
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:290
ballistic_height:300
frame: 0
shadowFrame:1
image: missile.png
explodeEffect:custom:light_large
drawType:1
targetGround: true
areaDamage:15000
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius:550
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4
spawnUnit:hydrog*5, nobuild


[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 5

[effect_nukeLaunch_smoke]
priority:high
xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10
frameIndex: 0
stripIndex: smoke_black
spawnChance: 1
life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00
fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true

[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_light_large]
image: SHARED:light_50.png
life:400
fadeOut: true
attachedToUnit: true
color:#ff9900
scaleFrom:35
scaleTo:35
alpha:5
drawUnderUnits:false
alsoEmitEffects:custom:light,custom:wave_large2,custom:wash

[effect_wash]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.5
color:#6D5448
scaleTo:10
alsoEmitEffects:custom:wash2

[effect_wash2]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.5
color:#6D5448
scaleTo:5

[effect_light]
image: SHARED:light_50.png
life:400
fadeOut: true
attachedToUnit: true
color: #ffb200
scaleFrom:20
scaleTo:20
alpha:2
drawUnderUnits:false
alsoEmitEffects:custom:light2

[effect_light2]
image: SHARED:light_50.png
life:500
fadeOut: true
attachedToUnit: true
color: #ffcc00
scaleFrom:10
scaleTo:10
alpha:3
drawUnderUnits:false
alsoEmitEffects:custom:wave

[effect_wave]
priority:high
stripIndex:shockwave
life:400
scaleFrom:0.5
alsoEmitEffects:custom:wave_large
scaleTo:6

[effect_wave_large]
priority:high
stripIndex:shockwave
life:200
scaleFrom:5.5
scaleTo:12

[effect_wave_large2]
priority:high
stripIndex:shockwave
life:100
scaleFrom:5.5
scaleTo:15


[projectile_randomTankNuke]
#tank nuke :p
directDamage: 123
spawnUnit: tank
life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1
drawType:1
targetGround: true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1

[arm_1]
x:-15
y:15
image_end:tl.png
image_end_teamColors:true

[arm_2]
x:15
y:15
image_end:tr.png
image_end_teamColors:true

[arm_3]
x: -15
y: -15
image_end: bl.png
image_end_teamColors:true

[arm_4]
x: 15
y: -15
image_end: br.png
image_end_teamColors:true

[animation_fireNuke]
blendIn: 3s
blendOut: 3.5s
arm1_0: {x:-25, y:25}
arm2_0: {x:25, y:25}
arm3_0: {x:-25, y:-25}
arm4_0: {x:25, y:-25}

[ai]
buildPriority: 0.01
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 0
ai_upgradePriority: 0.2