
[core]
name: bioMech
class: CustomUnitMetadata

displayText:BioMechanical Crawler
displayDescription: -Builds Bug Nest Grounds\n- Can be a starter unit

#isPickableStartingUnit: true
#startFallingWhenStartingUnit: true

canBuild_1_name: bugSpore_c, bugAcid


price: 10000
maxHp: 3000
mass: 5990909

techLevel: 2
buildSpeed: 0.0002
#buildSpeed:1
#availableInDemo: true


fogOfWarSightRange: 20



isBio: false
softCollisionOnAll: 0


radius: 25


#builtFrom_1_name: mechFactoryT2
showInEditor: false


[graphics]
total_frames: 1

image:bioMech.png
image_wreak:ded.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo: 50


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 160
shootDelay: 70



[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 24

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -25
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -25
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


