#made by hawko
[core]
name: subnauticCommand
displayText: Subnautic Command
displayDescription: -Builds underwater units
class: CustomUnitMetadata
price: 5000
maxHp: 3000
mass: 20000
isPickableStartingUnit: true
startFallingWhenStartingUnit: true

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,1

generation_credits: 12
generation_delay: 40


techLevel: 1
buildSpeed: 16s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-5
exit_moveAwayAmount:120
showOnMinimapToEnemies: false
builtFrom_1_name: NONE

[canBuild_1]
name: aquaticBuilder

[canBuild_2]
name: setRally, lightSub
isLocked: if numberOfUnitsInTeam(withTag='aquaticBuilder', lessThan=1)


[hiddenAction_autoBuilder]
autoTrigger: if not self.hasFlag(id=1)
produceUnits: aquaticBuilder
#spawnUnits: aquaticBuilder
addResources: setFlag=1 

[graphics]
total_frames: 1

image:     aquatic_command.png
image_back: NONE
image_wreak:NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:15
shadowOffsetY:15

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
targetHeight: -8
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 10
