
[core]
name: heavyAttackSub
displayText: Heavy Attack Submarine
displayDescription: -Can attacks ships, air units and ground units \n-Fires a barrage of missiles, but takes a long take to reload
class: CustomUnitMetadata
price: 3200
maxHp: 600
mass: 35000

techLevel: 2
buildSpeed: 30.2s
availableInDemo: false

radius: 20
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3

builtFrom_1_name: seaFactory

energyMax: 6
energyRegen: 0.0072
energyNeedsToRechargeToFull: true

[action_surface]

convertTo: heavyAttackSubSurface
displayType: action
price:  0
text: Surface
buildSpeed: 0.5s
whenBuilding_temporarilyConvertTo:heavyAttackSubTransitionSurface

[graphics]
total_frames: 1

image:        heavy_attack_sub.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 300
shootDelay: 400

[turret_torpedo1]
#torpedo
invisible: true
x:-6
y:-5
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 0
turnSpeed: 15

[turret_torpedo2]
#back turret
copyFrom: torpedo1
x:6
y:-5
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:torpedo1

[projectile_1]
#torpedo
directDamage: 95
life: 600
speed: 0.2
targetSpeed: 1.75
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -10
targetHeightDrift: 0.25

maxTurnSpeed: 1.5
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true






