
[core]


name: pt

displayText: Platinum
displayDescription: -Ground Only\n-Can Switch between gun and artillery\n-Gun: Short Range, High Fire Rate, Low Damage\n-Artillery: Long Distance, Lower Fire Rate, High Splash Damage


class: CustomUnitMetadata
price: 7000
maxHp: 1200
mass: 21000

techLevel: 2
buildSpeed: 65s
#availableInDemo: true

radius: 19
displayRadius: 19

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: landFactory
builtFrom_1_pos:  6



[graphics]
total_frames: 3

image:Platinum.png
image_wreak:ded.png
image_turret:NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2


maxAttackRange: 250
shootDelay: 10

[turret_gun]
x: 0
idleDir:0
y: 20
size: 1
warmup: 10
limitingRange: 150
projectile: gun
image: PlatinumT1.png
shoot_sound: firing4
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEEEEEE
canAttackCondition: if not self.hasFlag(id=1)

[projectile_gun]
directDamage: 44
life: 500
speed: 5
image: p.png

[turret_ar]
#
x: 0
y: -20
warmup: 100

canAttackCondition: if self.hasFlag(id=1)

projectile: ar
idleDir: 180

turnSpeedAcceleration: 0.9

shoot_sound:large_gun_fire1
shoot_sound_vol:0.75
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

image: PlatinumT2.png
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18

[projectile_ar]
directDamage: 1
life: 150
speed: 4

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 150
areaRadius: 50

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4


[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


[action_SwitchOn]
text: Artillery Mode
description: -Use Artillery
displayType: action
isActive: if not self.hasFlag(id=1)
isVisible: if not self.hasFlag(id=1)
buildSpeed: 2s
addResources: setFlag=1
price: 0

[action_SwitchOff]
text: Gun Mode
description: -Use Gun Turret
displayType: action
isActive: if self.hasFlag(id=1)
isVisible: if self.hasFlag(id=1)
buildSpeed: 2s
addResources: unsetFlag=1
price:0

