#made by hawko
[core]
name: subnauticFactoryT2
maxHp: 800
displayText: Underwater Factory T2
copyFrom: subnautic_factory.ini
tags: T2

builtFrom_1_name: NONE

[canBuild_1]
name: setRally, aquaticBuilder, lightSub, heavySub, heavyAttackSub

[graphics]
total_frames: 1

image:      underwater_factory_t2.png
image_back: NONE
image_wreak: underwater_factory_wreak.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:15
shadowOffsetY:15

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
targetHeight: -8
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5
