#made by hawko
[core]
name: subnautic
displayText: Subnautic Factory
displayDescription: -Builds underwater units
class: CustomUnitMetadata
price: 1400
maxHp: 600
mass: 20000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 16s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

builtFrom_1_name: aquaticBuilder
builtFrom_1_pos:  6.5

[action_T2]
isVisible: if not self.tags(includes='T2')
text: Upgrade - T2
price: 3500
buildSpeed: 40s
convertTo: subnauticFactoryT2

[canBuild_1]
name: setRally, aquaticBuilder, lightSub, attackSubmarine

[graphics]
total_frames: 1

image:      underwater_factory_withLight.png
image_back: NONE
image_wreak: underwater_factory_wreak.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:15
shadowOffsetY:15

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
targetHeight: -8
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5
