
[core]
name: glab
class: CustomUnitMetadata
price: 13000
maxHp: 5000
mass: 9000

displayText: Experimental Air Factory
displayDescription: -High End Laboratory and Factory\n-Creates Special Air Units


borrowResourcesWhileAlive: carbonUnitLimit=-20

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-5,5,5

#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5

builtFrom_1_name: combatEngineer_build
builtFrom_2_name: experimentalSpider
builtFrom_3_name: AirLabLanded

techLevel: 1
buildSpeed: 80s
#availableInDemo: true

radius: 85
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_3_name: kr

[graphics]
total_frames: 4

image:        base.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 10
#animation_idle_pingPong: true


[arm_3]
x: -67
y: 40
image_end: armTest2.png
drawOverBody: true
#endDirOffset: 180

[arm_4]
x: 67
y: -30
image_end: armTest.png
drawOverBody: true

#[animation_build]
#onActions: queuedUnits
#arm3_1s: {x:0, y:-70}
#arm4_1s: {x:0, y:70}
#pingPong: true

[animation_build]
blendIn:0.5s
blendOut:0.5s
onActions: queuedUnits
arm3_1s: {x:0, y:-70}
arm3_1.5s: {x:0,y:-30}
arm3_2s: {x:0, y:10}
arm3_2.5s: {x:0, y:10}

arm4_1s: {x:0, y:10}
arm4_1.5s: {x:0, y:70}
arm4_2s: {x:0, y:10}
arm4_2.5s: {x:0, y:-5}


body_0.25s: {frame: 2}
body_0.5s: {frame: 0}
body_1s: {frame: 1}
body_1.25s: {frame: 3}
body_1.5s: {frame: 2}
body_1.75s: {frame: 1}
body_2s: {frame: 3}
body_2.25s: {frame: 1}
body_2.5s: {frame: 3}

pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





