#MUST BE BUILT FROM THE BIOMECH, PLEASE EDIT ITS INI FILE
[core]
name: axolotl
class: CustomUnitMetadata
price: 1800
maxHp: 430
mass: 1200

displayText: Axolotl
displayDescription: -Light area damage\n-Low HP, but very high regen rate

techLevel: 1
buildSpeed: 0.0012

selfRegenRate: 0.35

radius: 9
displayRadius: 10
softCollisionOnAll: 2

isBio: true

canRepairBuildings: false
canRepairUnits: false
autoRepair: false

builtFrom_1_name: bioMech


[graphics]
total_frames: 4
image: body.png
image_wreak: NONE
image_turret: tongue.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true

maxAttackRange: 90
shootDelay: 68

[turret_1]
x: 0
y: 0
recoilOffset: 14
recoilOutTime: 12
recoilReturnTime: 24

[projectile_1]
directDamage: 7
areaDamage: 18
areaRadius: 40
life: 100
speed: 5
image:projectile.png
flameWeapon: true
drawUnderUnits: true

[arm_1]
x: 0
y: 0

image_end: tonguehide.png
drawOverBody: true
image_end_teamColors: true

[movement]
movementType: LAND

moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 3
turnAcceleration: 0.2

moveSlidingMode: true
moveIgnoringBody: true

reverseSpeedPercentage: 0