
[core]
name: feDive
class: CustomUnitMetadata

displayText: Ferrum Experimental Sub
displayDescription: -Launches Nuke Missiles on surface\n-Uses torpedos when underwater\n-Vulnerable if on surface
isLockedIfGameModeNoNuke:true

availableInDemo: false
showOnMinimapToEnemies: false
maxShield: 100
shieldRegen: 0.2

price: 50000
maxHp: 7500
mass: 9000
builtFrom_1_name: seaFactory
builtFrom_2_name: shipyard

techLevel: 2
buildSpeed: 180s
#availableInDemo: true

radius: 45
#displayRadius: 25
isBio: false


[action_note]
isLocked: true
isActive: false
text: [ Subnautic ]
description: -Enemies can't see units in this subcategory on their minimap
displayType: infoOnlyNoBox
price: 0
isVisible: true

[action_buildNuke]
price:  20000
text: Build Nuke
description:-Manufactures a single missile
displayType: NONE
buildSpeed: 100s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=1)
addResources: ammo=1



[action_surface]
text: Surface
price: 0
buildSpeed: 3s
convertTo: feSurface



[graphics]
total_frames: 1

image: body.png
image_wreak:ded.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
maxAttackRange: 350


[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.3
turnAcceleration: 0.1
targetHeight: -15

[turret_torpedos]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: torpedo
size: 1
turnSpeed: 15
delay: 180

[projectile_torpedo]
#torpedo
directDamage: 80
life: 550
speed: 0.20
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1





[arm_1]
x:0
y:-1
image_end:hatch.png
drawOverBody: true
image_end_teamColors: true



