
[core]
name: feSurface
class: CustomUnitMetadata

displayText: Ferrum Experimental Sub
displayDescription: -Launches Nuke Missiles on surface\n-Uses torpedos when underwater\n-Vulnerable if on surface
isLockedIfGameModeNoNuke:true

showInEditor: false

maxShield: 100
shieldRegen: 0.2

price: 50000
maxHp: 7500
mass: 9000

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 1000


techLevel: 2
buildSpeed: 180s
#availableInDemo: true

radius: 45
#displayRadius: 25
isBio: false


[action_buildNuke]
price:  20000
text: Build Nuke
description:-Manufactures a single missile
displayType: NONE
buildSpeed: 100s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=1)
addResources: ammo=1


[action_launchNuke]
fireTurretXAtGround: siloTop
price:  ammo=1
isVisible: if not self.Underwater()
text: Launch
description:Launch Missile
displayType: action
buildSpeed: 5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[action_dive]
text: Dive
price: 0
buildSpeed: 3s
convertTo: feDive



[graphics]
total_frames: 1

image: body.png
image_wreak:ded.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 2
maxTurnSpeed: 0.3
turnAcceleration: 0.1




[turret_siloTop]
#nuke turret
canShoot: false

x: 0
y: -3
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: nukeProjectile
size: 1

turnSpeed: 40



shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light, custom:nukeLaunch_smoke*6


limitingMinRange: 260

[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 3.5
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 50
frame: 0
shadowFrame:1



drawType:1

targetGround: true
areaDamage: 5000
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 450

areaExpandTime:75

deflectionPower:-1

shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 1

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false




[arm_1]
x:0
y:-1
image_end:hatch.png
drawOverBody: true
image_end_teamColors: true



[animation_fireNuke]

blendIn: 3s
blendOut: 3.5s

arm1_0: {x:0, y:-25}









