
[core]
name: hitbox_node

showInEditor: false
class: CustomUnitMetadata
price: 250
maxHp: 1500
mass: 9000

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 75
displayRadius: 75
isBio: false
isBuilding: false
explodeOnDeath: false

#constructionFootprint: -2,-13,2,13
#footprint: -2, -13, 2, 13

ignoreInUnitCapCalculation: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




