[core]
class: CustomUnitMetaData
name: MPT_radar
price: carbon=10
techLevel: 1
buildSpeed: 2s
displayText: M.P.T Radar
mass: 2000
displayDescription: -Short ranged radar\n-Detects stealth units
radius: 10
maxHp: 100
fogOfWarSightRange: 9
borrowResourcesWhileAlive: carbonUnitLimit=1
builtFrom_1_name: NONE
showInEditor: false
tags: carbon, radarSmol, antiStealth

[arm_1]
x: 0
y: -2
image_end: radar.png
spinRate: 5
drawOverBody: true


[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

canOnlyAttackUnitsWithTags: stealth
maxAttackRange: 200
shootDelay: 0.75s

[graphics]
dustEffect: true
image: boom_bomb.png
image_turret: NONE
image_shadow: AUTO

total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


[effect_zap]
spawnChance: 0.5
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 1
image: zap.png
priority: high
scaleFrom: 0.5
scaleTo: 0.1

[effect_Dust]
spawnChance: 0.7
attachedToUnit: false
life: 100
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
dirOffsetRandom: 180
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0
hOffset: 3
hOffsetRandom: 1
dirSpeedRandom: 1
fadeInTime: 3
atmospheric: true
drawUnderUnits: false
alpha: 0.5
image: smoke.png
scaleFrom: 0.8
scaleTo: 0.2
priority: low

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.1
maxTurnSpeed: 2
turnAcceleration: 0.5

[turret_radar]
x: 0
y: 0
idleSpin: 1
canShoot: true
warmup: 2s
invisible: true
#image: radar.png

projectile: signal

shoot_sound: click
shoot_sound_vol: 1
shoot_flame: CUSTOM:arrow

[projectile_signal]
life: 9999
directDamage: 0
drawSize: 0.5
speed: 100
explodeEffect: CUSTOM:gRad

mutator1_ifUnitWithTags: stealth
mutator1_addResourcesDirectHit: setFlag=20

[effect_arrow]
life: 40
fadeOut: true
alpha: 1.5
drawUnderUnits:false
ySpeedRelative:3
atmospheric: true
image:arrow.png

[effect_gRad]
life:60
scaleTo:2
scaleFrom:0
image:radG.png
fadeOut:true
showInFog:true


