
[core]
class: CustomUnitMetaData
name: MPT_missile
price: 50
techLevel: 1
buildSpeed: 2s
displayText: M.P.T. MicroMLRS
mass: 2000
displayDescription: -Can attack air and land
radius: 10
maxHp: 130
fogOfWarSightRange: 17
showInEditor: false
borrowResourcesWhileAlive: carbonUnitLimit=1
builtFrom_1_name: NONE
[attack]
turretTurnSpeed: 1.5
maxAttackRange: 300
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

#turretRotateWithBody: true
#isFixedFiring: true

[graphics]
dustEffect: true
image: boom_bomb.png
image_turret: rocket_turret.png
image_shadow: AUTO

total_frames: 2

animation_attack_start: 0
animation_attack_end: 0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

#lock_body_rotation_with_main_turret: true

[turret_main]
x:-3
y:-3
idleDir: -25

size: 10
projectile: pew
delay: 4s

shoot_sound: missile_fire
shoot_sound_vol: 0.5
shoot_flame: smoke

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 7

[projectile_pew]
image: missile.png
trailEffect: true
speed: 0.001
targetSpeed: 6
targetSpeedAcceleration: 0.05
life: 500
areaDamage: 80
areaRadius: 25
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.1
maxTurnSpeed: 1
turnAcceleration: 0.5