
[core]
class: CustomUnitMetaData
name: MPT_arti
price: 50
techLevel: 1
buildSpeed: 2s
displayText: M.P.T. Artillery
mass: 2000
displayDescription: -Long range \n -Attacks ground only
radius: 10
maxHp: 120
fogOfWarSightRange: 16
showInEditor: false
borrowResourcesWhileAlive: carbonUnitLimit=1
builtFrom_1_name: NONE
[attack]
turretTurnSpeed: 1
maxAttackRange: 260
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

#turretRotateWithBody: true
#isFixedFiring: true

[graphics]
dustEffect: true
image: boom.png
image_turret: artiTurretP1.png
image_shadow: AUTO

total_frames: 2

animation_attack_start: 0
animation_attack_end: 0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

#lock_body_rotation_with_main_turret: true

[turret_main]
x:0
y:8

attachedTo : ok
slave: true
size: 20
image: artiTurretP2.png
projectile: pew

turnSpeed: 0
delay: 3.4s

shoot_sound: large_gun_fire2
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light: yellow

recoilOffset: -3
recoilOutTime: 15
recoilReturnTime: 20

[turret_ok]
x:-3
y:-3
canShoot: false
idleDir: -25

[projectile_pew]
drawType: 1
speed: 3.4
life: 500
areaDamage: 65
areaRadius: 40
targetGround: true
largeHitEffect: true
targetGroundSpread: 35
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.1
maxTurnSpeed: 1
turnAcceleration: 0.5