[core]
name: copperPlantin
altNames: plantin
class: CustomUnitMetadata
price: 6000
maxHp: 2300
mass: 40000

techLevel: 1
buildSpeed: 38s

radius: 27
displayRadius: 24

transportSlotsNeeded: 5

isBio: false
softCollisionOnAll: 5

displayText: Copper Plantin
displayDescription: -Heavy but slow\n-Can dive (becomes less powerful)\n\n-Uses reinforced copper to diffuse radiation waves\n*Damages enemies\n*Heals allies\n-Touches air and underwater

[action_dive]
isVisible: true
convertTo: copperPlantinUnderwater
displayType: action
price:  0
text: Dive
description: -Dive unit underwater
buildSpeed: 1.5s
pos:-1
highPriorityQueue: true


[action_note]
isLocked: true
isActive: false
text: [ Subnautic ]
description: -Enemies can't see units in this subcategory on their minimap
displayType: infoOnlyNoBox
price: 0
isVisible: true

[graphics]
total_frames: 1

image: body.png
image_wreak: ded.png
image_turret: NONE

image_shadow: shadow.png
shadowOffsetX: 3
shadowOffsetY: 3

movementEffect: CUSTOM:splash
movementEffectRate: 6

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 9999
shootDelay: 50
isFixedFiring: false

[turret_1]
x: 0
y: 0
invisible: true
projectile: 1
shoot_flame: NONE
canShoot: true

[turret_2]
x: 0
y: 0
copyFrom: 1

projectile: 2
attachedTo: 1
slave: true

[projectile_1]
areaDamage: 32
areaRadius: 128
areaExpandTime: 50
areaDamageNoFalloff: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

explodeOnEndOfLife: true
explodeEffect: CUSTOM:copperWave

life: 0
speed: 0
image: NONE

deflectionPower: -1

[projectile_2]

areaDamage: -12
areaRadius: 128
areaExpandTime: 50
areaDamageNoFalloff: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

explodeOnEndOfLife: true
explodeEffect: NONE

life: 0
speed: 0
image: NONE

deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.7
friendlyFire: only-ignoreEnemy

[arm_1]
x: 0
y: 0
image_end: copper.png
drawOverBody: true

[arm_2]
x: 0
y: 0
image_end: arm_left.png
drawOverBody: true

[arm_3]
x: 0
y: 0
image_end: arm_right.png
drawOverBody: true

[arm_4]
x: 0
y: 0
image_end: arm_center.png
drawOverBody: true

[arm_5]
x: 0
y: 0
image_end: body.png
image_end_teamColors: true
drawOverBody: true


[effect_splash]
life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.5
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

[effect_copperWave]
priority:high

image: shockwave_orange.png
life: 120
scaleFrom: 0.25
scaleTo: 2.15
alpha: 0.8

[animation_idle]
onActions: idle, move
blendOut: 1s

arm2_4s: {x:0, y:0}
arm3_4s: {x:0, y:0}
arm4_4s: {y:0}

arm2_4.8s: {x:-4, y:4}
arm3_4.8s: {x:4, y:4}

arm4_4.4s: {y:0}
arm4_5.2s: {y:-10}

arm4_6s: {y:-10}
arm4_6.8s: {y:0}

arm2_6.8s: {x:-4, y:4}
arm3_6.8s: {x:4, y:4}
arm2_7.2s: {x:-4, y:2}
arm3_7.2s: {x:4, y:2}
arm2_7.6s: {x:0, y:0}
arm3_7.6s: {x:0, y:0}

arm1_12s: {x:0}

[movement]
movementType: WATER
moveSpeed: 0.58
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight: 1
targetHeightDrift: 0.5

maxTurnSpeed: 1.3
turnAcceleration: 0.05

moveSlidingMode: true