
[core]
name: radar

displayText: Radar
displayDescription: -Detects most stealth units\n-Cannot detect subnautic and subterranean units

class: CustomUnitMetadata
price: 2000
maxHp: 1500
mass: 9000

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

explodeOnDeath: false
buildingToFootprintOffsetX: 15
constructionFootprint: -2,-2,3, 2
footprint: -1,-1, 2, 1

builtFrom_1_name: combatEngineer, mechEngineer
builtFrom_2_name: airLab_landed
builtFrom_2_pos: 0.3
tags: anti-stealth, radar

[arm_1]
spinRate: 3.5
x: -26.5
y: 0
image_end: dish.png
drawOverBody: true

[arm_2]
spinRate: 3.5
x: 24
y: 0
image_end: ping.png
drawOverBody: true
image_end_teamColors:true


[placementRule_isNearRadar]
searchTags: radar
searchDistance: 500
maxCount:0
cannotPlaceMessage: Observe distancing!
searchTeam: own


[ai]
buildPriority: 1
noneInBaseExtraPriority: 1

[graphics]
total_frames: 1

image: body.png
image_wreak: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 750
shootDelay: 0
showRangeUIGuide:true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




