[placementRule_isNearRailgun]
searchTags: rg
searchDistance: 400
maxCount:0
cannotPlaceMessage: There is another railgun nearby!
searchTeam: own

[core]
name:railgun
tags: railgun, rg
class: CustomUnitMetadata
price: 55000
maxHp: 10000
mass: 9999999
displayText: Railgun
displayDescription: -Electromagnetic turret that is capable of shooting projectiles at speeds of 3 miles per hour.\n- Slow Turret Rotation\n-Inflicts self-damage per shot\n-Needs to be repaired when damage is critical\n-Can carry up to 5 extra ammo trucks
techLevel: 1
buildSpeed: 150s
radius: 70
isBio: false
isBuilding: true
footprint: -2, -2, 2, 2
constructionFootprint: -2, -2, 2, 2
energyNeedsToRechargeToFull: true
transportUnitsAddUnloadOption: false
maxTransportingUnits: 5
transportUnitsRequireTag: railgunAmmo

[action_gauge]
displayType: infoOnlyNoBox
text: Loaded!
isVisible: if self.hasFlag(id=1)
autoTrigger: if self.transportingCount(greaterThan=0) and not self.hasFlag(id=1)
price:0
pos: 1
buildSpeed: 0s
addResources: setFlag=1
deleteNumUnitsFromTransport: 1

[action_gauge2]
displayType: infoOnlyNoBox
text: Need Repairs
isVisible: if self.hp(lessThan=2500)
buildSpeed: 0s
pos: 2


[arm_2]
#cover
x:0
y:0
image_end:top.png
image_end_teamColors: true
drawOverBody: true

[graphics]
total_frames: 1
image:        RGbase.png
image_wreak:ded.png
image_turret: RGturret.png
teamColorsOnTurret: true
image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1
disablePassiveTargeting: true
maxAttackRange: 99999
shootDelay: 1
aimOffsetSpread:0

[turret_1]
x: 0
y: 0
canShoot:false
turnSpeedAcceleration: 1.0
idleSweepAngle: 85
idleSweepDelay: 0.05
idleSweepSpeed: 0.75
idleSweepAddRandomAngle: 10
idleSweepAddRandomDelay: 0.1

[turret_2]
x: 0
y: 0
slave: true
attachedTo: 1
#shoot_sound: warning.wav
shoot_sound_vol: 1
invisible: true
projectile: 2
canShoot: true
delay: 1
limitingMinRange: 250
canAttackCondition:if self.hasFlag(id=1)

[turret_3]

#linkDelayWithTurret: 
attachedTo: 1

slave:true
invisible: true
resourceUsage: hp=1500, unsetFlag=1
x:0
y:40
projectile: 1
shoot_sound:r.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:shkwv
shoot_light:#FFEEEEEE
canAttackCondition: if self.hasFlag(id=1)
canShoot: true
shouldResetTurret: true
recoilOffset: -10
recoilOutTime: 9
recoilReturnTime: 18
#energyUsage: 5
warmup: 3s
chargeEffectImage: chargeBlue.png
limitingMinRange: 250

[effect_shkwv]
life: 50
priority: critical
image: shockwave.png
fadeOut: true
fadeInTime: 10
alpha:1
dirOffset: 0
dirSpeed: 0
scaleFrom: 0
scaleTo: 10

[projectile_2]
directDamage: 0
life: 25
speed: 0.00001
laserEffect: true
instantReuseLast: true
explodeEffect: NONE
instant: true
moveWithParent: true
sweepOffset: 3
sweepSpeed: 20


[projectile_1]
directDamage:0
life: 1000
speed: 0.05
targetSpeed: 10
friendlyFire: true
nukeWeapon: false
explodeOnEndOfLife: true
deflectionPower: 1000
drawSize: 0.9
targetGround: true
areaDamage: 10000
areaRadius: 400
largeHitEffect: true
image: RGammo.png
trailEffect:CUSTOM:velocity
trailEffectRate: 1

lightSize: 0.4
explodeEffect: CUSTOM:a, CUSTOM:b, CUSTOM:c, CUSTOM:d

pushForce: 50
pushVelocity: 15

[effect_rings]
image: ring_trail.png
life: 100
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:1
scaleFrom: 0.1
scaleTo: 5
alpha: 1
drawUnderUnits:true
ySpeedRelative: 0.15 
xSpeedRelativeRandom: 0.02

[effect_velocity]
life: 100
attachedToUnit: false
image:RGtrail.png
scaleFrom: 1
fadeOut: true
scaleTo: 1.3
drawUnderUnits:true
fadeInTime: 10
attachedToUnit: true


[effect_d]
priority:critical
alsoPlaySound: boom.ogg
stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 12

[effect_c]
#effect by Videogames
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 9
scaleTo: 15
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_b]
#effect by Videogames
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2
scaleTo: 9
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_a]
priority:high
image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false
