
[core]
name: AM
class: CustomUnitMetadata

displayText: Amphibious Transporter
displayDescription: -Can Transport Units underwater when deployed.


price: 45000
maxHp: 1000
mass: 5990909

techLevel: 1
buildSpeed: 0.0002
#buildSpeed:1
#availableInDemo: true


fogOfWarSightRange: 20

maxTransportingUnits: 15
radius: 45

isBio: false
softCollisionOnAll: 0





builtFrom_1_name: experimentalLandFactory


energyMax: 25
energyRegen: 0.005
energyNeedsToRechargeToFull: true

[action_dive]
isActive: if self.isOverwater
convertTo: AM2
price: 0
text: Dive
buildSpeed: 0.0075
whenBuilding_cannotMove: true
displayType: action

[graphics]
total_frames: 1

image:        AM.png
image_wreak:  ded.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo: 50


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 160
shootDelay: 70

turretRotateWithBody: true

[turret_2]

x: 0
y: 15
canShoot: false
invisible: true


laserDefenceEnergyUse: 2

limitingRange: 160

size:1

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 24

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -40
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -40
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


