
[core]
name: AM2
class: CustomUnitMetadata

displayText: Amphibious Transporter
displayDescription: -Can Transport Units underwater when deployed.


showOnMinimapToEnemies: false
price: 45000
maxHp: 1000
mass: 5990909

techLevel: 1
buildSpeed: 0.0002
#availableInDemo: true


fogOfWarSightRange: 20

maxTransportingUnits: 15
radius: 45

isBio: false
softCollisionOnAll: 0


energyMax: 25
energyRegen: 0.005
energyNeedsToRechargeToFull: true






action_1_convertTo: AM
action_1_displayType: action
action_1_price:  0
action_1_text: Surface
action_1_buildSpeed: 0.0075
action_1_whenBuilding_cannotMove: true


[graphics]
total_frames: 8

image:        AM2.png
image_wreak: ded.png
image_turret: NONE

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 10

scaleImagesTo: 50

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 160
shootDelay: 70

turretRotateWithBody: true

[turret_2]

x: 0
y: 15
canShoot: false
invisible: true


laserDefenceEnergyUse: 2

limitingRange: 160

size:1

[leg_1]
x: -10
y: 20
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg: NONE
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

lockMovement: true

holdDisMin: 8
holdDisMax: 24

[leg_2]
x: 10
y: 20
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -40
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -40
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: WATER

moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:-8


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


