[core]
name: thunderstorm
altNames: thunder
class: CustomUnitMetadata
price: 18000
maxHp: 13000
mass: 10000
tags: PDL_thunderstorm
displayText: Thunderstorm
displayDescription: -Immobile but powerful\n-Land and air lightning attacks\n-Is unrepairable but unattackable\n-Lost health with time until disappearing

buildSpeed: 1s
autoTriggerCooldownTime: 0.5s
techLevel: 1
selfRegenRate: -2.62
showInEditor: false
radius: 90
displayRadius: 80

softCollisionOnAll: 999

isUnrepairableUnit: true
#canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
canOnlyBeAttackedByUnitsWithTags:antimatter
effectOnDeath: NONE

[hiddenAction_resetTimer]
autoTrigger: if self.customTimer(laterThanSeconds=4)
resetCustomTimer: true

[hiddenAction_randomThunderbolt1]
autoTrigger: if self.customTimer(laterThanSeconds=1, withinSeconds=1.4)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 250,-370

[hiddenAction_randomThunderbolt2]
autoTrigger: if self.customTimer(laterThanSeconds=1.5, withinSeconds=1.9)
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: -500,385

[hiddenAction_randomThunderbolt3]
autoTrigger: if self.customTimer(laterThanSeconds=2.5, withinSeconds=2.9)
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: 290,300

[hiddenAction_randomThunderbolt4]
autoTrigger: if self.customTimer(laterThanSeconds=3, withinSeconds=3.4)
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: -600,200

[hiddenAction_randomThunderbolt5]
autoTrigger: if self.customTimer(laterThanSeconds=3.5, withinSeconds=3.9)
fireTurretXAtGround: 4
fireTurretXAtGround_withOffset: -150,-340

[hiddenAction_clouds]
autoTrigger: true
spawnEffects: CUSTOM:cloud*4, CUSTOM:cloud2

[hiddenAction_dying]
autoTrigger: if self.hp(lessThan=400)
spawnEffects: CUSTOM:cloud*14, CUSTOM:cloud*11

[graphics]
total_frames: 1

image: body.png
image_wreak: NONE
image_turret: turret.png

teamColoringMode: hueAdd
disableLowHpFire: true
disableLowHpSmoke: true
showHealthBar: false
icon_zoomed_out: unit_icon.png

image_shadow: shadow.png
shadowOffsetY: 32

rotate_with_direction: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 650
isFixedFiring: false
turretMultiTargeting: true

[turret_attach]
x: 0 
y: 0 
canShoot: false

turnSpeed: 0
idleSpin: 0.8
limitingRange: 0

invisible:true

[turret_display1]
x: 0 
y: 150
canShoot: false

turnSpeed: 0
idleDir: 0
attachedTo:attach
#shoot_sound: thunderstrike.ogg

image: turret.png

[turret_display2]
x: 150
y: 0
copyFrom: display1

[turret_display3]
x: 0
y: -150
copyFrom: display1

[turret_display4]
x: -150
y: 0
copyFrom: display1



[turret_1]
x: 0 
y: 150
projectile: 1

idleDir: 0
limitingAngle: 90
turnSpeed: 99
attachedTo:attach

delay: 70
warmup: 20

invisible:true

shoot_sound: thunderstrike.ogg
shoot_sound_vol: 1
#shoot_flame:
#shoot_light: 

[turret_2]
x: 150
y: 0
copyFrom: 1

idleDir: 90

[turret_3]
x: 0
y: -150
copyFrom: 1

idleDir: 180

[turret_4]
x: -150
y: 0
copyFrom: 1

idleDir: -90

[projectile_1]
life: 20

directDamage: 100

instant: true

image: NONE
explodeEffect: CUSTOM:dust, CUSTOM:sparkle*7
lightingEffect: true
flameWeapon: true
drawUnderUnits: true

[effect_dust]
image: dust.png

life: 55
fadeOut: true
attachedToUnit: false
fadeInTime: 1
alpha: 1
drawUnderUnits:false
createWhenOverLiquid: false
scaleFrom: 2
scaleTo: 2

atmospheric: true

hSpeed: 0.3
alwayStartDirAtZero: true

[effect_sparkle]
attachedToUnit: false

image: sparkle.png
priority: high
life: 22
fadeOut: true

scaleFrom: 1.5
scaleTo: 2.3

dirOffsetRandom: 360
dirSpeed: 6
dirSpeedRandom: 3

xSpeedAbsoluteRandom: 2
ySpeedAbsoluteRandom: 2

[effect_cloud]
stripIndex: effects
frameIndex: 0

life: 620
attachedToUnit: false
color: #000000
fadeInTime: 32
scaleFrom: 6
scaleTo: 4.8
alpha: 0.7
drawUnderUnits: false

shadow:true

xOffsetRelative: 50
xOffsetRelativeRandom: 400
yOffsetRelativeRandom: 400
xSpeedAbsoluteRandom: 0.6
ySpeedAbsoluteRandom: 0.05

[effect_cloud2]
stripIndex: effects
frameIndex: 0

life: 740
spawnChance: 0.5
attachedToUnit: false
color: #000000
fadeInTime: 40
scaleFrom: 13
scaleTo: 11.5
alpha: 0.4
drawUnderUnits: false

shadow:true

xOffsetRelative: 50
xOffsetRelativeRandom: 400
yOffsetRelativeRandom: 400
xSpeedAbsoluteRandom: 0.6
ySpeedAbsoluteRandom: 0.05

[arm_1]
x: 0
y: 0
image_end: body_over.png
rotateSpeed: 99
endDirOffset: -90
drawOverBody: true

[arm_2]
x: 0
y: 0
image_end: body_under.png
rotateSpeed: 99
endDirOffset: -90

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: 300
targetHeightDrift: 2
startingHeightOffset: 100
maxTurnSpeed: 0