
[core]
name: bug_beta
displayText: Killer beta
displayDescription: -Can attack ground only \n -Fast

price: 8400
maxHp: 3000
mass: 20000

techLevel: 1
experimental: true
buildSpeed: 18s
selfBuildRate:0.0067
#availableInDemo: true
transportSlotsNeeded: 2
radius: 17


selfRegenRate:0.1

isBio: true
isBug: true

[graphics]
total_frames: 3
image: body.png
image_wreak:  dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

animation_attack_start: 1
animation_attack_end: 2
animation_attack_speed: 7

lock_body_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 35
turretTurnSpeed: 3

maxAttackRange: 15
shootDelay: 0.35s

[turret_1]
x: 0
y: 0
shoot_sound:bug_attack
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 10
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage: 50
areaDamage: 40
areaRadius: 80

[leg_1]
x: -13
y: 5
attach_x: -4
attach_y: -2
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
holdDisMin: 13
holdDisMax: 15
hardLimit: 30
dust_effect: false
image_leg:  leg.png

[leg_2]
x: 13
y: 5
attach_x: 4
attach_y: -2
copyFrom: 1

[leg_3]
x: -15
y: -15
attach_x: -4
attach_y: -9
copyFrom: 1

[leg_4]
x: 15
y: -15
attach_x: 4
attach_y: -9
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

maxTurnSpeed: 3.1
turnAcceleration: 0.9

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
targetHeight: 3
slowDeathFall: true

reverseSpeedPercentage:0





